%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output.
%%%                        It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

@article{amatriain2012netflix,
	title={Netflix recommendations: beyond the 5 stars (part 1)},
	author={Amatriain, Xavier and Basilico, Justin},
	journal={Netflix Tech Blog},
	volume={6},
	year={2012}
}

@article{marshall2006aggregate,
	title={Aggregate Knowledge raises \$5 M from Kleiner, on a roll},
	author={Marshall, Matt},
	journal={Venture Beat},
	year={2006}
}

@book{pariser2011filter,
	title={The filter bubble: What the Internet is hiding from you},
	author={Pariser, Eli},
	year={2011},
	publisher={Penguin UK}
}

@inproceedings{nguyen2014exploring,
	title={Exploring the filter bubble: the effect of using recommender systems on content diversity},
	author={Nguyen, Tien T and Hui, Pik-Mai and Harper, F Maxwell and Terveen, Loren and Konstan, Joseph A},
	booktitle={WWW},
	pages={677--686},
	year={2014},
	organization={ACM}
}

@inproceedings{zhang2008avoiding,
	title={Avoiding monotony: improving the diversity of recommendation lists},
	author={Zhang, Mi and Hurley, Neil},
	booktitle={RecSys},
	pages={123--130},
	year={2008},
	organization={ACM}
}

@inproceedings{ziegler2005improving,
	title={Improving recommendation lists through topic diversification},
	author={Ziegler, Cai-Nicolas and McNee, Sean M and Konstan, Joseph A and Lausen, Georg},
	booktitle={WWW},
	year={2005}
}

@inproceedings{zhang2009novel,
	title={Novel item recommendation by user profile partitioning},
	author={Zhang, Mi and Hurley, Neil},
	booktitle={Proceedings of the 2009 IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology-Volume 01},
	pages={508--515},
	year={2009},
	organization={IEEE Computer Society}
}

@article{zhou2010solving,
	title={Solving the apparent diversity-accuracy dilemma of recommender systems},
	author={Zhou, Tao and Kuscsik, Zolt{\'a}n and Liu, Jian-Guo and Medo, Mat{\'u}{\v{s}} and Wakeling, Joseph Rushton and Zhang, Yi-Cheng},
	journal={PNAS},
	volume={107},
	number={10},
	pages={4511--4515},
	year={2010},
	publisher={National Acad Sciences}
}

@article{hurley2011novelty,
	title={Novelty and diversity in top-n recommendation--analysis and evaluation},
	author={Hurley, Neil and Zhang, Mi},
	journal={ACM TOIT},
	volume={10},
	number={4},
	pages={14},
	year={2011},
	publisher={ACM}
}

@inproceedings{celma2008new,
	title={A new approach to evaluating novel recommendations},
	author={Celma, {\`O}scar and Herrera, Perfecto},
	booktitle={RecSys},
	pages={179--186},
	year={2008},
	organization={ACM}
}

@inproceedings{lathia2010temporal,
	title={Temporal diversity in recommender systems},
	author={Lathia, Neal and Hailes, Stephen and Capra, Licia and Amatriain, Xavier},
	booktitle={SIGIR},
	pages={210--217},
	year={2010},
	organization={ACM}
}

@article{fleder2009blockbuster,
	title={Blockbuster culture's next rise or fall: The impact of recommender systems on sales diversity},
	author={Fleder, Daniel and Hosanagar, Kartik},
	journal={Mgmt. Sci.},
	volume={55},
	number={5},
	pages={697--712},
	year={2009},
	publisher={INFORMS}
}

@article{hosanagar2013will,
	title={Will the global village fracture into tribes? Recommender systems and their effects on consumer fragmentation},
	author={Hosanagar, Kartik and Fleder, Daniel and Lee, Dokyun and Buja, Andreas},
	journal={Mgmt. Sci.},
	volume={60},
	number={4},
	pages={805--823},
	year={2013},
	publisher={INFORMS}
}

@inproceedings{vargas2011rank,
	title={Rank and relevance in novelty and diversity metrics for recommender systems},
	author={Vargas, Sa{\'u}l and Castells, Pablo},
	booktitle={RecSys},
	year={2011},
	organization={ACM}
}

@inproceedings{adomavicius2011maximizing,
	title={Maximizing aggregate recommendation diversity: A graph-theoretic approach},
	author={Adomavicius, Gediminas and Kwon, YoungOk},
	booktitle={DiveRS@ RecSys},
	year={2011}
}

@inproceedings{adamopoulos2011unexpectedness,
	title={On Unexpectedness in Recommender Systems: Or How to Expect the Unexpected.},
	author={Adamopoulos, Panagiotis and Tuzhilin, Alexander},
	booktitle={DiveRS@ RecSys},
	pages={11--18},
	year={2011}
}

@inproceedings{santini2011evaluation,
	title={An evaluation of novelty and diversity based on fuzzy logic},
	author={Santini, Simone and Castells, Pablo},
	booktitle={CEUR Workshop Proceedings},
	year={2011},
	organization={Pablo Castells}
}

@incollection{ricci2011introduction,
	title={Introduction to recommender systems handbook},
	author={Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
	booktitle={Recommender systems handbook, Second Edition},
	pages={881--918},
	year={2015},
	publisher={Springer}
}

@article{smyth2001similarity,
	title={Similarity vs. diversity},
	author={Smyth, Barry and McClave, Paul},
	journal={Case-Based Reasoning Research and Development},
	pages={347--361},
	year={2001},
	publisher={Springer}
}

@inproceedings{szlavik2011diversity,
	title={Diversity Measurement of Recommender Systems under Different User Choice Models.},
	author={Szl{\'a}vik, Zolt{\'a}n and Kowalczyk, Wojtek and Schut, Martijn C},
	booktitle={ICWSM},
	year = 2011,
}

@inproceedings{ge2010beyond,
	title={Beyond accuracy: evaluating recommender systems by coverage and serendipity},
	author={Ge, Mouzhi and Delgado-Battenfeld, Carla and Jannach, Dietmar},
	booktitle={RecSys},
	pages={257--260},
	year={2010},
	organization={ACM}
}



@inproceedings{murakami2007metrics,
	title={Metrics for evaluating the serendipity of recommendation lists},
	author={Murakami, Tomoko and Mori, Koichiro and Orihara, Ryohei},
	booktitle={Proc. Conference of the Japanese Society for Artificial Intelligence},
	year={2007},
}

@article{newman2003structure,
	title={The structure and function of complex networks},
	author={Newman, Mark EJ},
	journal={SIAM review},
	volume={45},
	number={2},
	pages={167--256},
	year={2003},
	publisher={SIAM}
}
@techreport{page1999pagerank,
	title={The PageRank citation ranking: Bringing order to the web.},
	author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	year={1999},
	institution={Stanford InfoLab}
}


@inproceedings{gilbert2009blogs,
	title={Blogs are echo chambers: Blogs are echo chambers},
	author={Gilbert, Eric and Bergstrom, Tony and Karahalios, Karrie},
	booktitle={HICSS},
	pages={1--10},
	year={2009},
	organization={IEEE}
}

@article{baron1996social,
	title={Social corroboration and opinion extremity},
	author={Baron, Robert S and Hoppe, Sieg I and Kao, Chuan Feng and Brunsman, Bethany and Linneweh, Barbara and Rogers, Diane},
	journal={J. of Expt. Soc. Psych.},
	volume={32},
	number={6},
	pages={537--560},
	year={1996},
	publisher={Elsevier}
}

@article{degroot1974reaching,
	title={Reaching a consensus},
	author={DeGroot, Morris H},
	journal={J. of the American Stat. Asso.},
	volume={69},
	number={345},
	pages={118--121},
	year={1974},
	publisher={Taylor \& Francis}
}

@article{dandekar2013biased,
	title={Biased assimilation, homophily, and the dynamics of polarization},
	author={Dandekar, Pranav and Goel, Ashish and Lee, David T},
	journal={PNAS},
	volume={110},
	number={15},
	year={2013},
	publisher={National Acad Sciences}
}

@article{maes2015will,
	title={Will the personalization of online social networks foster opinion polarization?},
	author={Maes, Michael and Bischofberger, Lukas},
	year={2015}
}

@book{friedkin2011social,
	title={Social influence network theory: A sociological examination of small group dynamics},
	author={Friedkin, Noah E and Johnsen, Eugene C},
	volume={33},
	year={2011},
	publisher={Cambridge University Press}
}

@article{mas2013differentiation,
	title={Differentiation without distancing. Explaining bi-polarization of opinions without negative influence},
	author={M{\"a}s, Michael and Flache, Andreas},
	journal={PloS one},
	year={2013},
	publisher={Public Library of Science}
}

@article{baldassarri2008partisans,
	title={Partisans without constraint: Political polarization and trends in American public opinion},
	author={Baldassarri, Delia and Gelman, Andrew},
	journal={American J. of Sociology},
	volume={114},
	number={2},
	pages={408--446},
	year={2008},
	publisher={The University of Chicago Press}
}

@article{mason2007situating,
	title={Situating social influence processes: Dynamic, multidirectional flows of influence within social networks},
	author={Mason, Winter A and Conrey, Frederica R and Smith, Eliot R},
	journal={Personality and social psychology review},
	volume={11},
	number={3},
	pages={279--300},
	year={2007},
	publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@book{massey1993american,
	title={American apartheid: Segregation and the making of the underclass},
	author={Massey, Douglas S and Denton, Nancy A},
	year={1993},
	publisher={Harvard University Press}
}

@inproceedings{chakraborty2017quantifying,
	title={On quantifying knowledge segregation in society},
	author={Chakraborty, Abhijnan and Ali, Muhammad and Ghosh, Saptarshi and Ganguly, Niloy and Gummadi, Krishna P},
	booktitle={{Proc. FATREC Workshop on Responsible Recommendation}},
	year={2017},
}


@inproceedings{bradley2001improving,
	title={Improving recommendation diversity},
	author={Bradley, Keith and Smyth, Barry},
	booktitle={{}Proc. Irish Conference on Artificial Intelligence and Cognitive Science},
	year={2001},
}

@misc{Top250,
  title = {Highest Rated IMDB ``Top 250'' Titles},
  howpublished = {\url{https://www.imdb.com/search/title?groups=top\_250&sort=user\_rating}},
  year={2018},
}


@article{johnson2012beyond,
  title={Beyond nudges: Tools of a choice architecture},
  author={Johnson, Eric J and Shu, Suzanne B and Dellaert, Benedict GC and Fox, Craig and Goldstein, Daniel G and H{\"a}ubl, Gerald and Larrick, Richard P and Payne, John W and Peters, Ellen and Schkade, David and others},
  journal={Marketing Letters},
  volume={23},
  number={2},
  pages={487--504},
  year={2012},
  publisher={Springer}
}
  
@article{simon1955behavioral,
  title={A behavioral model of rational choice},
  author={Simon, Herbert A},
  journal={The quarterly journal of Economics},
  volume={69},
  number={1},
  pages={99--118},
  year={1955},
  publisher={MIT Press}
}


@article{schneider2018digital,
  title={Digital nudging: guiding online user choices through interface design},
  author={Schneider, Christoph and Weinmann, Markus and vom Brocke, Jan},
  journal={CACM},
  year={2018}
}

\if 0

@article{,
title = {{}},
journal = {{}},
author = {},
volume = "",
number = "",
pages = "",
year = ""
}

@inproceedings{xx,
  title = {},
  author = {},
  booktitle = {{Proc. }},
  year = {}
}

\fi 


@inproceedings{fair-summ-www18-poster,
 author = {Shandilya, Anurag and Ghosh, Kripabandhu and Ghosh, Saptarshi},
 title = {Fairness of Extractive Text Summarization},
 booktitle = {Companion Proceedings of The Web Conference (WWW)},
 year = {2018},
 pages = {97--98},
}

@book{matroid-theory-book,
 author = {Oxley, James G.},
 title = {Matroid Theory (Oxford Graduate Texts in Mathematics)},
 year = {2006},
 isbn = {0199202508},
 publisher = {Oxford University Press, Inc.},
} 


@article{ensemble-summ,
title = {{Ensemble Algorithms for Microblog Summarization}},
journal = {{IEEE Intelligent Systems}},
author = {Dutta, Soumi and  Chandra, Vibhash and Mehra, Kanav and  Das, Asit Kr. and  Chakraborty, Tanmoy and Ghosh, Saptarshi},
volume = {33},
number = {3},
year = {2018},
pages = {4--14}
}


@article{wordnet-miller,
 author = {Miller, George A.},
 title = {WordNet: A Lexical Database for English},
 journal = {Communications of the ACM},
 volume = {38},
 number = {11},
 year = {1995},
} 


@book{roemer2009equality,
  title={Equality of opportunity},
  author={Roemer, John E},
  year={2009},
  publisher={Harvard University Press}
}


@inproceedings{chakraborty2018equality,
  title={{Equality of Voice: Towards Fair Representation in Crowdsourced Top-K Recommendations}},
  author={Chakraborty, Abhijnan and Patro, Gourab K and Ganguly, Niloy and Gummadi, Krishna P and Loiseau, Patrick},
  booktitle={Proc. ACM FAT*},
  year={2019}
}

@article{optimal-apportionment,
title = {{Optimal apportionment}},
journal = {{Journal of Political Economy}},
author = {Koriyama, Yukio and Macé, Antonin and Treibich, Rafael and Laslier, Jean-François},
volume = {121},
number = {3},
year = {2013}
}

@inproceedings{Biega-fair-rank-sigir18,
 author = {Biega, Asia J. and Gummadi, Krishna P. and Weikum, Gerhard},
 title = {Equity of Attention: Amortizing Individual Fairness in Rankings},
 booktitle = {Proc. ACM SIGIR},
 year = {2018},
} 


@article{fair-diverse-summarization,
  author    = {Celis, Elisa L. and
               Keswani, Vijay and
               Straszak, Damian and
               Deshpande, Amit and
               Kathuria, Tarun and
               Vishnoi, Nisheeth K.},
  title     = {Fair and Diverse DPP-based Data Summarization},
  journal   = {CoRR},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.04023},
}

@inproceedings{search-bias-cscw17,
 author = {Kulshrestha, Juhi and Eslami, Motahhare and Messias, Johnnatan and Zafar, Muhammad Bilal and Ghosh, Saptarshi and Gummadi, Krishna P. and Karahalios, Karrie},
 title = {Quantifying Search Bias: Investigating Sources of Bias for Political Searches in Social Media},
 booktitle = {Proc. ACM CSCW},
 year = {2017},
} 

@article{text-summarization-survey,
author = {Allahyari, Mehdi and
    Pouriyeh, Seyed Amin and
    Assefi, Mehdi and
    Safaei, Saeid and
    Trippe, Elizabeth D. and
    Gutierrez, Juan B. and
    Kochut, Krys},
  title     = {{Text Summarization Techniques: A Brief Survey}},
  year      = {2017},
  journal   = {CoRR},
  url       = {http://arxiv.org/abs/1707.02268},
}


@inproceedings{pennington2014glove,
  author = {Pennington, Jeffrey and  Socher, Richard and Manning, Christopher D.},
  booktitle = {Proc. EMNLP},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
}

% pages = {74-81},
@inproceedings{lin-rouge,
 author = {Chin-Yew Lin},
 title = {{ROUGE: A package for automatic evaluation of summaries}},
 booktitle = {{Proc. Workshop on Text Summarization Branches Out, ACL}},
 year = {2004},
}


@misc{claritin-dataset,
  key="claritin-dataset",
  title={{Discovering Drug Side Effects with Crowdsourcing}},
  note="https://www.crowdflower.com/discovering-drug-side-effects-with-crowdsourcing/",
  year={2013}
}

%   note="https://glowingpython.blogspot.in/2014/09/text-summarization-with-nltk.html",
@misc{freqsum,
  key="freqsum",
  title={{Text summarization with NLTK}},
note="https://tinyurl.com/frequency-summarizer",
  year={2014}
}

@book{biddle-adverse-impact,
 author = {Biddle, Dan},
 title = {{Adverse Impact and Test Validation: A Practitioner's Guide to Valid and Defensible Employment Testing}},
 year = {2006},
 publisher = {Routledge},
} 

@inproceedings{fair-ranking-cikm17,
  title = {{FA*IR: A Fair Top-k Ranking Algorithm}},
  author = {Zehlike, Meike and Bonchi, Francesco and Castillo, Carlos and Hajian, Sara and Megahed, Mohamed and Baeza-Yates, Ricardo},
  booktitle = {{Proc. ACM CIKM}},
  year = {2017}
}

% author = {He, Zhanying and Chen, Chun and Bu, Jiajun and Wang, Can and Zhang, Lijun and Cai, Deng and He, Xiaofei},
% pages = {620--626},
@inproceedings{He-dsdr,
 author = {He, Zhanying and others},
 title = {Document Summarization Based on Data Reconstruction},
 booktitle = {{Proc. AAAI}},
 year = {2012},
} 


@inproceedings{us-election-dataset,
  title = {{Trump vs. Hillary: What Went Viral During the 2016 US Presidential Election}},
  author = {Darwish, K. and Magdy, W. and Zanouda T.},
  booktitle = {{Proc. SocInfo}},
  year = {2017}
}

@inproceedings{Mikolov2013,
 author = {Mikolov, T. and Yih, W.T. and Zweig, G.},
 title = {Linguistic {R}egularities in {C}ontinuous {S}pace {W}ord {R}epresentations},
 booktitle = {Proc. NAACL HLT},
 series = {},
 year = {2013},
}

@article{extractive-summarization-survey-gupta,
title = {{A Survey of Text Summarization Extractive Techniques}},
journal = {{IEEE Journal of Emerging Technologies in Web Intelligence}},
author = {Gupta, Vishal and Lehal, Gurpreet Singh},
volume = {2},
number = {3},
year = {2010}
}

@InProceedings{tweet-summarization-comparison-clef14,
  author    = {Mackie, S. and McCreadie, R. and Macdonald, C. and Ounis, I.},
  title     = {{Comparing Algorithms for Microblog Summarisation}},
  booktitle = {Proc. CLEF},
  year      = {2014},
}

%   pages = {298-306},
@inproceedings{tweet-summarization-comparison-socialcom11,
  author = {Inouye, David I. and Kalita, Jugal K.},
  booktitle = {{Proc. IEEE SocialCom}},
  title = {Comparing Twitter Summarization Algorithms for Multiple Post Summaries.},
  year = {2011}
}


@inproceedings{mihalcea-texrank,
  author    = {Rada Mihalcea and Paul Tarau},
  title     = {{TextRank:Bringing order into texts}},
  booktitle = {{Proc. EMNLP}},
  year      = {2004}
}

% pages = {457--479}
@article{Erkan:2004,
 author = {Erkan, G\"{u}nes and Radev, Dragomir R.},
 title = {LexRank: Graph-based Lexical Centrality As Salience in Text Summarization},
 journal = {Journal of Artificial Intelligence Res.},
 volume = {22},
 number = {1},
 year = {2004},
 }

%  author = {Garg, Nikhil and Favre, Benoît and Riedhammer, Korbinian and Hakkani-Tür, Dilek},
%  pages = {1499-1502},
@inproceedings{GargFRH09,
  author = {Garg, Nikhil and others},
  booktitle = {Proc. INTERSPEECH},
  title = {Clusterrank: a graph based method for meeting summarization},
  year = 2009
}

% pages = {19--25}
@inproceedings{Gong:2001,
 author = {Gong, Yihong and Liu, Xin},
 title = {Generic Text Summarization Using Relevance Measure and Latent Semantic Analysis},
 booktitle = {Proc. ACM SIGIR},
 year = {2001}
 }

@article{Luhn:1958,
 author = {Luhn, H. P.},
 title = {The Automatic Creation of Literature Abstracts},
 journal = {IBM J. Res. Dev.},
 volume = {2},
 number = {2},
 year = {1958}
}
 

@TECHREPORT{Nenkova05theimpact,
    author = {Ani Nenkova and Lucy Vanderwende},
    title = {The impact of frequency on summarization},
    institution = {Microsoft Research},
    year = {2005}
}

@article{Radev:2002,
 author = {Radev, Dragomir R. and Hovy, Eduard and McKeown, Kathleen},
 title = {Introduction to the Special Issue on Summarization},
 journal = {Comput. Linguist.},
 volume = {28},
 number = {4},
 year = {2002}
} 


@inproceedings{erkan-lexrank,
  author    = {Gunes Erkan and Dragomir R. Radev},
  title     = {{LexRank:Graph-based lexical centrality as salience in text summarization}},
  journal   = {{Artificial Intelligence Research}},
  Volume    = {22},
  year      = {2004}
}

@inproceedings{fattah-gmm,
  author    = {Mohamed Abdel Fattah and Fuji Ren},
  title     = {{GA, MR, FFNN, PNN and GMM based models for automatic text summarization}},
  booktitle = {{Computer Speech and Language}},
  Volume    = {23},
  year      = {2009}
}

@inproceedings{Lin2011,
 author = {Lin, Hui and Bilmes, Jeff},
 title = {A Class of Submodular Functions for Document Summarization},
 booktitle = {Proc. ACL},
 series = {HLT '11},
 year = {2011}
} 

@article{Du2013,
  author    = {Nan Du and
               Yingyu Liang and
               Maria{-}Florina Balcan and
               Le Song},
  title     = {Continuous-Time Influence Maximization for Multiple Items},
  journal   = {CoRR},
  volume    = {abs/1312.2164},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.2164},
  archivePrefix = {arXiv},
}

@incollection{Krause2014,
  author    = {Krause, Andreas and
               Golovin, Daniel},
  title     = {Submodular Function Maximization},
  booktitle = {Tractability: Practical Approaches to Hard Problems},
  year      = {2014}
}

@inproceedings{Zehlike2017,
 author = {Zehlike, Meike and Bonchi, Francesco and Castillo, Carlos and Hajian, Sara and Megahed, Mohamed and Baeza-Yates, Ricardo},
 title = {FA*IR: A Fair Top-k Ranking Algorithm},
 booktitle = {Proc. ACM CIKM},
 year = {2017}
} 

@article{YangCorr2016,
  author    = {Ke Yang and
               Julia Stoyanovich},
  title     = {Measuring Fairness in Ranked Outputs},
  journal   = {CoRR},
  volume    = {abs/1610.08559},
  year      = {2016},
  url       = {http://arxiv.org/abs/1610.08559},
  archivePrefix = {arXiv},
}

@inproceedings{zafar2017fairness,
  title={Fairness Constraints: Mechanisms for Fair Classification},
  author={Zafar, Muhammad Bilal and Valera, Isabel and Rogriguez, Manuel Gomez and Gummadi, Krishna P},
  booktitle={Proc. AISTAS},
  year={2017}
}

@article{salton1989automatic,
  title={Automatic text processing: The transformation, analysis, and retrieval of},
  author={Salton, Gerard},
  journal={Addison-Wesley},
  year={1989}
}

@article{radev2004centroid,
  title={Centroid-based summarization of multiple documents},
  author={Radev, Dragomir R and Jing, Hongyan and Sty{\'s}, Ma{\l}gorzata and Tam, Daniel},
  journal={Information Processing \& Management},
  volume={40},
  number={6},
  year={2004}
}

@article{alguliev2011mcmr,
  title={MCMR: Maximum coverage and minimum redundant text summarization model},
  author={Alguliev, Rasim M and Aliguliyev, Ramiz M and Hajirahimova, Makrufa S and Mehdiyev, Chingiz A},
  journal={Expert Systems with Applications},
  volume={38},
  number={12},
  year={2011}
}

@article{mani1997multi,
  title={Multi-document summarization by graph search and matching},
  author={Mani, Inderjeet and Bloedorn, Eric},
  journal={arXiv preprint cmp-lg/9712004},
  year={1997}
}

%  pages = {622--628},
@inproceedings{mani1997multi,
 author = {Mani, Inderjeet and Bloedorn, Eric},
 title = {{}Multi-document Summarization by Graph Search and Matching}},
 booktitle = {Proc. Conference on Artificial Intelligence and Conference on Innovative Applications of Artificial Intelligence},
 year = {1997},
} 


@inproceedings{mihalcea2004graph,
  title={Graph-based ranking algorithms for sentence extraction, applied to text summarization},
  author={Mihalcea, Rada},
  booktitle={ACL Interactive poster},
  year={2004}
}

@inproceedings{wan2007towards,
  title={Towards a unified approach based on affinity graph to various multi-document summarizations},
  author={Wan, Xiaojun and Xiao, Jianguo},
  booktitle={Theory and Practice of Digital Libraries},
  year={2007}
}

@inproceedings{giannakopoulos2008testing,
  title={Testing the Use of N-gram Graphs in Summarization Sub-tasks.},
  author={Giannakopoulos, George and Karkaletsis, Vangelis and Vouros, George A},
  booktitle={TAC},
  year={2008}
}

@inproceedings{morales2008concept,
  title={Concept-graph based biomedical automatic summarization using ontologies},
  author={Morales, Laura Plaza and Esteban, Alberto D{\'\i}az and Gerv{\'a}s, Pablo},
  booktitle={Proc. ACL Textgraphs},
  year={2008}
}

@inproceedings{zhang2009automatic,
  title={Automatic text summarization based on sentences clustering and extraction},
  author={Zhang, Pei-ying and Li, Cun-he},
  booktitle={Proc. IEEE ICCSIT},
  year={2009}
}

@inproceedings{lin2010multi,
  title={Multi-document summarization via budgeted maximization of submodular functions},
  author={Lin, Hui and Bilmes, Jeff},
  booktitle={Proc. NAACL HLT},
  year={2010}
}

@inproceedings{lin2011class,
  title={A class of submodular functions for document summarization},
  author={Lin, Hui and Bilmes, Jeff},
  booktitle={Proc. ACL},
  year={2011}
}

@inproceedings{badanidiyuru2014streaming,
  title={Streaming submodular maximization: Massive data summarization on the fly},
  author={Badanidiyuru, Ashwinkumar and Mirzasoleiman, Baharan and Karbasi, Amin and Krause, Andreas},
  booktitle={Proc. ACM KDD},
  year={2014}
}

@inproceedings{hajian2016algorithmic,
  title={Algorithmic bias: From discrimination discovery to fairness-aware data mining},
  author={Hajian, Sara and Bonchi, Francesco and Castillo, Carlos},
  booktitle={Proc. ACM KDD},
  year={2016}
}

@article{angwin2016machine,
  title={{Machine bias: There's software used across the country to predict future criminals. and it's biased against blacks}},
  author={Angwin, Julia and Larson, Jeff and Mattu, Surya and Kirchner, Lauren},
  journal={ProPublica},
  volume={23},
  year={2016}
}

@article{bonchi2017exposing,
  title={Exposing the probabilistic causal structure of discrimination},
  author={Bonchi, Francesco and Hajian, Sara and Mishra, Bud and Ramazzotti, Daniele},
  journal={International Journal of Data Science and Analytics},
  volume={3},
  number={1},
  year={2017},
  publisher={Springer}
}

@inproceedings{chakraborty2017makes,
  title={Who makes trends? understanding demographic biases in crowdsourced recommendations},
  author={Chakraborty, Abhijnan and Messias, Johnnatan and Benevenuto, Fabricio and Ghosh, Saptarshi and Ganguly, Niloy and Gummadi, Krishna P},
  booktitle = {Proc. AAAI ICWSM},
  year={2017}
}

@inproceedings{pedreshi2008discrimination,
  title={Discrimination-aware data mining},
  author={Pedreshi, Dino and Ruggieri, Salvatore and Turini, Franco},
  booktitle={Proc. ACM KDD},
  year={2008}
}

@article{hajian2013methodology,
  title={A methodology for direct and indirect discrimination prevention in data mining},
  author={Hajian, Sara and Domingo-Ferrer, Josep},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={25},
  number={7},
  year={2013}
}

@article{hajian2014generalization,
  title={Generalization-based privacy preservation and discrimination prevention in data publishing and mining},
  author={Hajian, Sara and Domingo-Ferrer, Josep and Farr{\`a}s, Oriol},
  journal={Data Mining and Knowledge Discovery},
  volume={28},
  year={2014}
}

@inproceedings{zemel2013learning,
  title={Learning fair representations},
  author={Zemel, Rich and Wu, Yu and Swersky, Kevin and Pitassi, Toni and Dwork, Cynthia},
  booktitle={Proc. ICML},
  year={2013}
}
@inproceedings{kamishima2012fairness,
  title={Fairness-aware classifier with prejudice remover regularizer},
  author={Kamishima, Toshihiro and Akaho, Shotaro and Asoh, Hideki and Sakuma, Jun},
  booktitle={Proc. Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  year={2012}
}

@article{celis2016fair,
  title={How to be Fair and Diverse?},
  author={Celis, Elisa L and Deshpande, Amit and Kathuria, Tarun and Vishnoi, Nisheeth K},
  journal   = {CoRR},
  year={2016},
  url = {http://arxiv.org/abs/1610.07183},
}

@inproceedings{hardt2016equality,
  title={Equality of opportunity in supervised learning},
  author={Hardt, Moritz and Price, Eric and Srebro, Nati and others},
  booktitle={Proc. NeurIPS},
  year={2016}
}

@inproceedings{chierichetti2017fair,
  title={Fair Clustering Through Fairlets},
  author={Chierichetti, Flavio and Kumar, Ravi and Lattanzi, Silvio and Vassilvitskii, Sergei},
  booktitle={Proc. NeurIPS},
  year={2017}
}

@inproceedings{lloret2010experiments,
  title={Experiments on summary-based opinion classification},
  author={Lloret, Elena and Saggion, Horacio and Palomar, Manuel},
  booktitle={Proc. NAACL HLT},
  year={2010}
}

@inproceedings{luong2011k,
  title={k-NN as an implementation of situation testing for discrimination discovery and prevention},
  author={Luong, Binh Thanh and Ruggieri, Salvatore and Turini, Franco},
  booktitle={Proc. ACM KDD},
  year={2011}
}

@article{dong2018survey,
  title={A Survey on Neural Network-Based Summarization Methods},
  author={Dong, Yue},
  journal   = {CoRR},
  url      = {http://arxiv.org/abs/1804.04589},
  year={2018}
}


@inproceedings{nallapati2017summarunner,
  title={SummaRuNNer: A Recurrent Neural Network Based Sequence Model for Extractive Summarization of Documents},
  author={Nallapati, Ramesh and Zhai, Feifei and Zhou, Bowen},
  booktitle={Proc. AAAI},
  year={2017}
}

@article{narayan2018ranking,
  title={Ranking sentences for extractive summarization with reinforcement learning},
  author={Narayan, Shashi and Cohen, Shay B and Lapata, Mirella},
  journal={CoRR},
  year={2018},
  url  = {http://arxiv.org/abs/1802.08636}
}

@inproceedings{shandilya2018fairness,
  title={Fairness of Extractive Text Summarization},
  author={Shandilya, Anurag and Ghosh, Kripabandhu and Ghosh, Saptarshi},
  booktitle={The Web Conference (WWW) Companion Volume},
  year={2018},
}

@misc{SearchAPI,
	title = {Twitter Search API},
	howpublished = {\url{https://developer.twitter.com/en/docs/tweets/search/api-reference/get-search-tweets.html}},
	year={2019},
}

@inproceedings{tufekci2014big,
  title={Big questions for social media big data: Representativeness, validity and other methodological pitfalls},
  author={Tufekci, Zeynep},
  booktitle={Proc. AAAI ICWSM},
  year={2014}
}

@article{baeza2018bias,
  title={Bias on the web},
  author={Baeza-Yates, Ricardo},
  journal={Communications of the ACM},
  volume={61},
  number={6},
  year={2018}
}

@article{friedman1996bias,
  title={Bias in computer systems},
  author={Friedman, Batya and Nissenbaum, Helen},
  journal={ACM Transactions on Information Systems},
  year={1996},
 volume = {14},
 number = {3},
 pages = {330--347},  
}

@inproceedings{dupret2008user,
  title={A user browsing model to predict search engine click data from past observations.},
  author={Dupret, Georges E and Piwowarski, Benjamin},
  booktitle={Proc. ACM SIGIR},
  year={2008}
}

@inproceedings{dwork2012fairness,
  title={Fairness through awareness},
  author={Dwork, Cynthia and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Zemel, Richard},
  booktitle={Proc. ACM ITCS},
  year={2012},
}

@inproceedings{singh2018fairness,
  title={Fairness of exposure in rankings},
  author={Singh, Ashudeep and Joachims, Thorsten},
  booktitle={Proc. ACM SIGKDD},
  year={2018}
}

@inproceedings{wu2018discrimination,
  title={On Discrimination Discovery and Removal in Ranked Data using Causal Graph},
  author={Wu, Yongkai and Zhang, Lu and Wu, Xintao},
  booktitle={Proc. ACM SIGKDD},
  year={2018}
}

@inproceedings{burke2018balanced,
  title={Balanced neighborhoods for multi-sided fairness in recommendation},
  author={Burke, Robin and Sonboli, Nasim and Ordonez-Gauger, Aldo},
  booktitle={Proc. ACM FAT*},
  year={2018}
}

@inproceedings{babaei2018purple,
  title={Purple feed: Identifying high consensus news posts on social media},
  author={Babaei, Mahmoudreza and Kulshrestha, Juhi and Chakraborty, Abhijnan and Benevenuto, Fabr{\'\i}cio and Gummadi, Krishna P and Weller, Adrian},
  booktitle={Proc. AAAI/ACM AIES},
  year={2018}
}

@InCollection{sep-equality,
	author       =	{Gosepath, Stefan},
	title        =	{Equality},
	booktitle    =	{The Stanford Encyclopedia of Philosophy},
	editor       =	{Edward N. Zalta},
	howpublished =	{\url{https://plato.stanford.edu/archives/spr2011/entries/equality}},
	year =	{2011}
}

@inproceedings{chakraborty2016dissemination,
  title={Dissemination biases of social media channels: On the topical coverage of socially shared news},
  author={Chakraborty, Abhijnan and Ghosh, Saptarshi and Ganguly, Niloy and Gummadi, Krishna P},
  booktitle={Proc. AAAI ICWSM},
  year={2016}
}

@book{rawls2009theory,
  title={A theory of justice},
  author={Rawls, John},
  year={2009},
  publisher={{Harvard University Press}}
}

@inproceedings{suhr2019two,
  title={Two-Sided Fairness for Repeated Matchings in Two-Sided Markets: A Case Study of a Ride-Hailing Platform},
  author={S{\"u}hr, Tom and Biega, Asia J and Zehlike, Meike and Gummadi, Krishna P and Chakraborty, Abhijnan},
  booktitle={Proc. ACM KDD},
  year={2019}
}

@inproceedings{o2014pharmacovigilance,
  title={Pharmacovigilance on twitter? Mining tweets for adverse drug reactions},
  author={O`Connor, Karen and Pimpalkhute, Pranoti and Nikfarjam, Azadeh and Ginn, Rachel and Smith, Karen L and Gonzalez, Graciela},
  booktitle={AMIA Annual Symposium proceedings},
  year={2014}
}

@inproceedings{friedler2019comparative,
  title={A comparative study of fairness-enhancing interventions in machine learning},
  author={Friedler, Sorelle A and Scheidegger, Carlos and Venkatasubramanian, Suresh and Choudhary, Sonam and Hamilton, Evan P and Roth, Derek},
  booktitle={Proc. ACM FAT*},
  year={2019}
}

@inproceedings{shariff2016correlation,
  title={Correlation analysis of reader's demographics and tweet credibility perception},
  author={Shariff, Shafiza Mohd and Sanderson, Mark and Zhang, Xiuzhen},
  booktitle={Proc. ECIR},
  year={2016}
}

@inproceedings{olteanu2016characterizing,
  title={Characterizing the demographics behind the \# blacklivesmatter movement},
  author={Olteanu, Alexandra and Weber, Ingmar and Gatica-Perez, Daniel},
  booktitle={Proc. 2016 AAAI Spring Symposium Series},
  year={2016}
}

@article{sloan2013knowing,
  title={Knowing the Tweeters: Deriving sociologically relevant demographics from Twitter},
  author={Sloan, Luke and Morgan, Jeffrey and Housley, William and Williams, Matthew and Edwards, Adam and Burnap, Pete and Rana, Omer},
  journal={Sociological research online},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{pak2010twitter,
  title={Twitter as a corpus for sentiment analysis and opinion mining},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={Proc. LREC},
  year={2010}
}

@inproceedings{agarwal2011sentiment,
  title={Sentiment analysis of twitter data},
  author={Agarwal, Apoorv and Xie, Boyi and Vovsha, Ilia and Rambow, Owen and Passonneau, Rebecca},
  booktitle={Proc. LSM},
  year={2011}
}

@inproceedings{kouloumpis2011twitter,
  title={Twitter sentiment analysis: The good the bad and the omg!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna},
  booktitle={Proc. AAAI ICWSM},
  year={2011}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{nichols2012summarizing,
  title={Summarizing sporting events using twitter},
  author={Nichols, Jeffrey and Mahmud, Jalal and Drews, Clemens},
  booktitle={Proc. ACM IUI},
  year={2012}
}

@inproceedings{kim2017mechanical,
  title={Mechanical novel: Crowdsourcing complex work through reflection and revision},
  author={Kim, Joy and Sterman, Sarah and Cohen, Allegra Argent Beal and Bernstein, Michael S},
  booktitle={Proc. ACM CSCW},
  year={2017}
}

@inproceedings{zhang2017wikum,
  title={Wikum: Bridging discussion forums and wikis using recursive summarization},
  author={Zhang, Amy X and Verou, Lea and Karger, David},
  booktitle={Proc. ACM CSCW},
  year={2017}
}

@inproceedings{carenini2007summarizing,
  title={Summarizing email conversations with clue words},
  author={Carenini, Giuseppe and Ng, Raymond T and Zhou, Xiaodong},
  booktitle={Proc. ACM WWW},
  year={2007}
}

@article{kleinberg2018discrimination,
  title={Discrimination in the Age of Algorithms},
  author={Kleinberg, Jon and Ludwig, Jens and Mullainathan, Sendhil and Sunstein, Cass R},
  journal={Journal of Legal Analysis},
  volume={10},
  year={2018},
  publisher={Narnia}
}

@techreport{kleinberg2019simplicity,
  title={Simplicity Creates Inequity: Implications for Fairness, Stereotypes, and Interpretability},
  author={Kleinberg, Jon and Mullainathan, Sendhil},
  year={2019},
  institution={National Bureau of Economic Research}
}

@article{kleinberg2018selection,
  title={Selection problems in the presence of implicit bias},
  author={Kleinberg, Jon and Raghavan, Manish},
  journal={CoRR},
  year={2018},
  url       = {http://arxiv.org/abs/1801.03533}
}

@article{collins2007tackling,
  title={Tackling unconscious bias in hiring practices: The plight of the Rooney rule},
  author={Collins, Brian W},
  journal={NYU Law Review},
  volume={82},
  year={2007},
}

@inproceedings{lin2002single,
  title={From single to multi-document summarization},
  author={Lin, Chin-Yew and Hovy, Eduard},
  booktitle={Proc. ACL},
  year={2002}
}

@inproceedings{zhang2005cue,
  title={A cue-based hub-authority approach for multi-document text summarization},
  author={Zhang, Junlin and Sun, Le and Zhou, Quan},
  booktitle={Proc. IEEE NLP--KE},
  year={2005}
}

@inproceedings{hachey2009multi,
  title={Multi-document summarisation using generic relation extraction},
  author={Hachey, Ben},
  booktitle={Proc. EMNLP},
  year={2009}
}

@inproceedings{celikyilmaz2010hybrid,
  title={A hybrid hierarchical model for multi-document summarization},
  author={Celikyilmaz, Asli and Hakkani-Tur, Dilek},
  booktitle={Proc. ACL},
  year={2010}
}

@inproceedings{wong2008extractive,
  title={Extractive summarization using supervised and semi-supervised learning},
  author={Wong, Kam-Fai and Wu, Mingli and Li, Wenjie},
  booktitle={Proc. COLING},
  year={2008}
}

@article{zhang2018making,
  title={Making sense of group chat through collaborative tagging and summarization},
  author={Zhang, Amy X and Cranshaw, Justin},
  journal={Proc. PACM-HCI},
  volume={2},
  number={CSCW},
  year={2018}
}


@inproceedings{rudra2015extracting,
  title={Extracting situational information from microblogs during disaster events: a classification-summarization approach},
  author={Rudra, Koustav and Ghosh, Subham and Ganguly, Niloy and Goyal, Pawan and Ghosh, Saptarshi},
  booktitle={Proc. ACM CIKM},
  year={2015}
}

@inproceedings{magdy2014adaptive,
  title={Adaptive method for following dynamic topics on twitter},
  author={Magdy, Walid and Elsayed, Tamer},
  booktitle={Proc. AAAI ICWSM},
  year={2014}
}

@article{magdy2016unsupervised,
  title={Unsupervised adaptive microblog filtering for broad dynamic topics},
  author={Magdy, Walid and Elsayed, Tamer},
  journal={Information Processing \& Management},
  volume={52},
  number={4},
  year={2016}
}

@inproceedings{kim2016storia,
  title={Storia: Summarizing social media content based on narrative theory using crowdsourcing},
  author={Kim, Joy and Monroy-Hernandez, Andres},
  booktitle={Proc. ACM CSCW},
  year={2016}
}

@article{masters2016netflix,
	title={The Netflix backlash: why Hollywood fears a content monopoly},
	author={Masters, Kim},
	journal={The Hollywood Reporter},
	volume={14},
	year={2016}
}
@article{dawes1989clinical,
	title={Clinical versus actuarial judgment},
	author={Dawes, Robyn M and Faust, David and Meehl, Paul E},
	journal={Science},
	volume={243},
	number={4899},
	pages={1668--1674},
	year={1989},
	publisher={American Association for the Advancement of Science}
}

@article{belkin1992information,
	title={Information filtering and information retrieval: Two sides of the same coin?},
	author={Belkin, Nicholas J and Croft, W Bruce},
	journal={Communications of the ACM},
	volume={35},
	number={12},
	pages={29--38},
	year={1992},
	publisher={ACM New York, NY, USA}
}