\documentclass[english,10pt]{article}
\usepackage{graphicx}
\usepackage{babel}
\usepackage{graphics}
\usepackage{setspace}
\usepackage{paralist}
\usepackage{psfrag}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{mathrsfs}
\usepackage{geometry}
\usepackage{rotating}
\usepackage{algorithm}
\usepackage{adjustbox}
\usepackage[noend]{algpseudocode}
\usepackage[hyphens]{url}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{amsmath}
%\usepackage[export]{adjustbox}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{array}
\usepackage{algorithm, algpseudocode}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{footmisc}
\usepackage{booktabs} % For formal tables
\usepackage{todonotes}
\usepackage{subcaption}
\usepackage{colortbl}
\usepackage{color}
\usepackage{tcolorbox}
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=blue,
	filecolor=magenta,
	urlcolor=blue,
}
\usepackage[numbers]{natbib}

\newcommand{\citetest}[1]
{\citeauthor{#1}\shortcite{#1}}
\newcommand{\zij}{z_{ij}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}
%\usepackage{csquotes}
\usepackage{url}
\usepackage{xkeyval} 
%\usepackage{mdframed}
\usepackage{booktabs} % For formal tables

\PassOptionsToPackage{export}{adjustbox}

\geometry{verbose,a4paper,tmargin=2.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm}
\linespread{1.2}

\begin{document}
\input{Front_Matter/synopsis-titlepage.tex}
\setcounter{page}{2}
\newpage
\input{Front_Matter/certificate.tex}
\newpage
\input{Front_Matter/acknowledgement.tex}
\newpage
\input{Front_Matter/publication.tex}
\newpage
\begin{singlespace}
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\input{Front_Matter/Introduction.tex}
%\newpage
\if 0 
\input{Main_Matter/CSCW/intro}
\input{Main_Matter/CSCW/related}
\input{Main_Matter/CSCW/dataset}
\input{Main_Matter/CSCW/background}
\input{Main_Matter/CSCW/notions}
\input{Main_Matter/CSCW/existing}
\input{Main_Matter/CSCW/FairAlgo}
\input{Main_Matter/CSCW/methodology_CSCW}
\input{Main_Matter/CSCW/other_methods}
\input{Main_Matter/CSCW/evaluation}
\input{Main_Matter/CSCW/conclu}
%\newpage
\input{Main_Matter/INFOCOM/Introduction.tex}
\input{Main_Matter/INFOCOM/Related.tex}
\input{Main_Matter/INFOCOM/Framework}
\input{Main_Matter/INFOCOM/Diversity}
\input{Main_Matter/INFOCOM/Information_Segregation}
\input{Main_Matter/INFOCOM/Conclusion}
\fi 
%\newpage
\input{Back_Matter/Conclusion}
\input{Back_Matter/FutureWork}

%\scriptsize
\bibliographystyle{unsrt}
\bibliography{Main.bib}
\end{singlespace}
%\normalsize

%\newpage
%\vspace{15 mm}
%\noindent {\bf {\Huge APPENDICES}}

%\appendix
%\input{Main_Matter/Appendices/Appendix1.tex}

%\newpage
%\input{Appendix2.tex}

\end{document}
