\color{black}
\section{Organization of the thesis}\label{Sec: Organization}
The proposed thesis is organized as follows.
\begin{itemize}
	%\item \am{Chapter 1 is not mentioned here.} 
	\item \textbf{Chapter~1} introduces basic background of online e-commerce marketplace. It elaborates the big-picture motivation behind the line of work in this dissertation followed by the precise research questions and contribution of the thesis.
	\item \textbf{Chapter~2} discusses the related prior works in different strands of research which are relevant to the work done in this thesis. 
	\item \textbf{Chapter~3} introduces \textit{Related Item Network} (RIN) framework to instantiate related item recommendations and proposes different measures to quantify bias (if any) toward a subset of items on the network. In specific, we study related item recommendations on Amazon e-commerce marketplace to study the existence of biases (if any) toward Amazon private label products. 
	\item \textbf{Chapter~4} follows it up by attempting to mitigate one of the bias measures introduced in Chapter~3, namely: exposure bias. To this purpose, the chapter introduces the \textbf{FaiRIR} suite of fair related item recommendation algorithms.
	\item \textbf{Chapter~5} sheds light on fairness and interpretability issues in responses provided by voice assistants (Alexa, in our case) associated with conversational e-commerce search done via smart speakers (Amazon Echo dot). 
	\item \textbf{Chapter~6} concludes the thesis by summarizing the contributions and discussing some of the future works that this thesis puts forward for the research community.
\end{itemize}
\color{black}