\section{(Un)Fairness in product selection}
\label{Sec: Deservingness}
While traditional (desktop) e-commerce search shows a ranked list of products in the decreasing order of their relevance, a voice assistant, in contrast, selects only one product and adds the corresponding product to the customers' cart for further exploration and purchase (see Figure~\ref{Fig: Search-Mediums}). 
Note that here we are considering the same user-account issuing the same query at the same time instant from the same geographical location with the same delivery location and, thereby, making the context of the VA and desktop searches as similar as possible. 
Now, if the product being added to the cart (by the VA) does {\it not} match with the most relevant product as per the traditional (desktop) search, there might arise a case for unfairness. 

\noindent
\textbf{(Un)fairness concerns: }
A product being added to cart significantly boosts its (and consequently its producer's) opportunity for sales. In addition, explanations such as those analysed in the previous section, may reinforce the likelihood of purchase among customers.
Considering the limited autonomy of customers in voice search, selection of a less relevant product may have unfair consequences for both producers and customers.
In spite of being the producer of the most relevant product (as per desktop search), \textit{one will be denied of the opportunity to sales due to non-selection by the VA}. 
Again, even though there exist one or more better products, \textit{a customer may end up purchasing a product that is (possibly) not up to the mark due to non-selection of the most relevant option.} 

%Putting it in the context of the current setup of 1000 queries, 
In the present context, we have already shown that a significant majority of the products added to cart by Alexa do not belong to position 1 in the corresponding Amazon desktop search results (see Figure~\ref{Fig: AC-Interpretation}(b) and Figure~\ref{Fig: AC-Interpretation}(c)). 
Only 39\% and 18.72\% of the products added to cart with `Amazon's Choice' and `a top result' explanations respectively are from position 1. 
The percentage is around 32\% out of all 1000 queries. 
%Notice in all of these cases, the observations are from the ranked list as shown in the Amazon desktop search result for the corresponding user at the same instant of time. 
In other words, Amazon's own search ranking system evaluates that in 68\% cases 
there exists at least one product which is more relevant (to the same query, and in exactly the same setting) than the product added to cart by Alexa.

%In the following section, we succinctly quantify the bias in exposure of the products added to cart by Alexa as the difference between its exposure across the different mediums.
In the remainder of this section, we will quantify and investigate unfairness and bias (if any) in the decisions taken by Alexa, from the perspective of the two major stakeholders in the e-commerce setup, i.e., producers, and customers. 

\subsection{(Un)Fairness toward producers} 
As mentioned in Section~\ref{Sec: Data}, along with the Alexa responses and the product added to cart, we also simultaneously collected the search results on desktop version. %Note that, Amazon by default shows the search results based on their relevance. Further, as stated earlier we have used the same user account and have performed the search at the same instance of time. Thus, we can safely assume that the set of products shown on the first SERP are the most relevant products for the fired query for the particular user at that point in time (as evaluated by Amazon's own search ranking system). 
Now, we quantify the difference between the exposure that the product added to cart by Alexa (and thereby its producer/seller) gets due to its selection, and the exposure it would have got due to its placement in the desktop search results.

\noindent
\subsubsection{\textbf{Exposure due to Alexa search: }}Provided that Amazon Alexa system used in the study adds a specific product to the cart for further exploration and/or purchase for a specific query, the exposure of the corresponding product (and its producer) is 1. For all the rest of the products, the exposure value is 0. Mathematically, for an item $i$ and a query $q$, the exposure given by the Alexa system can be operationalised as,
\begin{equation}
\nonumber
E_{Alexa}(i)=\begin{cases}
1, & \text{if \textit{i} is in cart for query q}.\\
0, & \text{otherwise}.
\end{cases}
\end{equation}


\noindent
\subsubsection{\textbf{Exposure due to desktop search:}} Amazon desktop search usually provides a ranked list of items sorted in decreasing order or relevance. 
To evaluate the exposure of a product due to desktop search, we assume that attention of the positions (and the exposure thereof) are distributed geometrically with a parameter $p$ (which is the probability of a search result being clicked) up to the position $k$. 
Note that geometrically distributed weights is a special case of the cascade model used in multiple prior works~\cite{biega2018equity, craswell2008experimental}. 
Mathematically, provided an ordered list of items $R$, with items ranked from $1$ to $k$, the exposure of a product $i$ at rank $r$ is operationalised as $E_{Desktop}(i) = p (1-p)^{r-1}$ (see~\cite{biega2018equity, craswell2008experimental} for details).
However, for the purpose of our analyses, we do not require the exposure of all items in the ranked list. Rather, we only require the exposure of the product which had been added to cart by Alexa. Note that the maximum exposure of a product at the top of the search result is $p$ as per the above formulation. Hence, for the evaluation of exposure bias of a single product (the one added to cart), we normalize these values with respect to $p$, i.e., $E_{Desktop}(i) = (1-p)^{r-1}$. 
%This therefore is equivalent to the residual exposure for the ranked list from that particular rank (where the product appeared in desktop SERP) till the end of the ranked list. 

We consider $p=0.35$ (the probability of a product being clicked) in this work because 35\% of shoppers click on the first product featured on an Amazon SERP~\cite{Rubin2021Cracking}.

\noindent
\subsubsection{\textbf{Exposure bias due to selection by Alexa: }} Our aim here is to quantify the difference between a product's exposure due to its selection by Alexa and the exposure it would have got by virtue of its position in a ranked list; we call this difference {\it exposure bias}.

In this work, we consider three ranked lists as baselines for evaluation of the exposure bias --  ranked lists (1)~based on overall relevance to the query, as obtained from Amazon desktop search results, (2)~based on price of the products on the first SERP, and (3)~based on the average user ratings of the products on the first SERP.\footnote{For the latter two ranked lists, if there is a tie between two items, the tie is decided by their position as per Amazon search result, i.e., their relevance.}
The exposure of a product (and its producer) added to cart by Alexa is compared against its exposure in each of the different ranked lists for all queries. 
Given the Alexa and desktop exposure distributions of a query-set $Q$, we quantify exposure bias ($bias_{Exposure}$) as the distance between the two distributions. Note that a variety of measures can be applied here, e.g., KL divergence or L1 distance. In this \st{paper} \am{thesis}, we measure $bias_{Exposure}$ using the latter: 
%Mathematically, for a query set $Q$, 
\begin{equation}
\nonumber
bias_{Exposure} = \sum_{q\in Q} {|E_{Alexa}(cart(q))-E_{Desktop}(cart(q))|}
\end{equation}
where $cart(q)$ denotes the item added to cart by Alexa for the query $q$. Note that $bias_{Exposure}$ is normalized between $[0, 1]$, with $0$ denoting no exposure bias and $1$ denoting maximum exposure bias. In an ideal scenario, $bias_{Exposure} \approx 0$.

\begin{table}[tb]
	\noindent
	\small
	\centering
	\begin{tabular}{ |p {3.0 cm}| p {1.2 cm}|p {1.0 cm}|p {0.8 cm}||p {0.8 cm}|}
		\hline
		\bf Ground-truth &\bf Amazon's Choice & \bf A top result & \bf Others & \bf Overall\\
		\hline
		Based on position on SERP & 0.43 & 0.68 & 0.74 & 0.52\\
		\hline
		Based on price on SERP & 0.88 & 0.86 & 0.86 & 0.87\\ 
		\hline
		Based on rating on SERP & 0.79 & 0.81 & 0.77 & 0.79\\
		\hline
	\end{tabular}	
	\caption{Mean bias scores due to product selection by Alexa, based on the different baseline rankings and the mentioned explanation type. Each value is the mean over all queries for which a particular explanation is given. 
		Higher the values, more unfair is the selection by Alexa, based on the corresponding baseline ranking.}
	\label{Tab: BiasBreakUp}
	\vspace{-10 mm}
\end{table}


\begin{figure}[t]
	\centering
	\begin{subfigure}{0.48\columnwidth}
		\centering
		\includegraphics[width= \textwidth, height=3.5cm]{figures/Organic-ECDF.pdf}
		\caption{}
	\end{subfigure}
	\begin{subfigure}{0.48\columnwidth}
		\centering
		\includegraphics[width= \textwidth, height=3.5cm]{figures/Organic-Violin.pdf}
		\caption{}
	\end{subfigure}
	\vspace{-4 mm}
	\caption{ (a)~CDF, and (b)~violin plot of the bias score distributions with position on SERP as the baseline segregated by explanation types. AC: Amazon's Choice, Top: `a top result'. Overall for only 32\% queries the bias score came out to be 0, i.e., the most relevant product was added to cart. The high width toward bias score 1 for the violin plot with `a top result' explanation further suggests that even though the explanation was top result, the products added to cart came from lower positions in the SERP.
	}
	\label{Fig: Bias-Score-Distribution}
	\vspace{-6 mm}
\end{figure}



\subsubsection{\textbf{Observations:} }
The mean $bias_{Exposure}$ with different baseline  ranked lists for different explanations is shown in Table~\ref{Tab: BiasBreakUp}. The last column (Overall) shows the results aggregated over all the 1000 queries. The higher bias scores with respect to price-based and rating-based baseline rankings further suggest that, 
though products with lower price and / or better average user-ratings were available for majority of the queries at the top of the desktop search results, Alexa selected a product with relatively poor rating and / or higher price for adding to the cart. 
Bias with respect to position on the Amazon SERP (based on relevance) is significantly lower than the other two baseline ranks. This suggests that the selected items were coming from top positions in some cases (corroborating our observations in Figure~\ref{Fig: AC-Interpretation}). 


Figure~\ref{Fig: Bias-Score-Distribution} shows the CDF and violin plot of the bias score distribution with respect to the position on SERP as the baseline. 
We see (from the blue curve in Figure~\ref{Fig: Bias-Score-Distribution}~(a)) that for merely 32\% of all queries, the top desktop search result was actually added to cart by Alexa (leading to a bias score of 0). 
More alarmingly, this percentage drops drastically to below 20\% for explanations related to `a top result' and other explanations. 
For a significant fraction of queries, the score was close to 1 (very high bias) as indicated by larger width of the blue violin plot for overall cases (Figure~\ref{Fig: Bias-Score-Distribution}~(b)). 
This is caused due to the inconsistency of `a top result' explanation, as discussed earlier. Even though the explanation says it is a top result, the product selected into the cart does {\it not} necessarily align with this explanation in majority of the cases. 
Distributions of other baselines indicate similar trends and have been added in the appendix (Figure~\ref{Fig: Ground-Truth-1000}). These observations further highlight the apprehended unfairness concerns toward producers %and sellers 
due to non-selection (by Alexa) of most relevant products.
%However, values as high as $0.52$ suggest that in majority cases ($\approx 68\%$) the most relevant product was not chosen as the product to be added to the cart. 
%However, the values in ``a top result'' explanation is a cause of concern; because even though the explanation says it is a top result, the product selected into the cart does not necessarily align with this explanation in majority of the cases. 

\if 0
\noindent
\textbf{Takeaways: }Adding a product to the cart by default as part of the status quo action is an explicit endorsement from the VA (and that from the parent organization) for the product. Therefore, the non-selection of most relevant (or best-priced or best-rated) products in such significant percentage (as indicated by higher exposure bias scores in Table~\ref{Tab: BiasBreakUp}) of queries highlights serious unfairness concerns for the producers (and/or sellers) of those products.  Worryingly, we also find qualitatively similar observations across the temporal snapshots. \new{Readers can refer to Table~\ref{Tab: BiasBreakUp-Temporal} and Figure~\ref{Fig: Temporal-Bias-Distributions} in of the appendix.}
\fi 


\subsection{(Un)Fairness toward customers}~\label{Sec: SurveyPreference}
Even with high values of exposure bias scores w.r.t. different baseline rankings, one can argue that if the Alexa-selected products are preferable to the customers, then at least from the customer's point of view this situation may be acceptable. 
To ascertain if this is the case, we conducted another survey with the same 100 participants about their preference between products. 

\vspace{1 mm}
\noindent
\textbf{Survey setup: }%To further understand the deservingness of the product being added to the cart, we conducted a survey among 100 respondents. 
The participants were asked to choose between a pair of products for a given query -- (i)~the product which was added to cart by Alexa for the said query, and (ii)~the top-ranked result of the Amazon desktop search ranking for the same query and at the very same instant. %Notice even though any of the top-4 or top-5 products would make the cut for a fair comparison. However, 
We went ahead with product (ii) for the comparison since, according to Amazon's own search system, it is the most relevant product for the query at the time for the corresponding customer. 
During the survey we showed a participant -- the title of the two products, their prices, their average user ratings and number of ratings received by each of the two products (as shown in the Amazon SERP during our data collection). 
Given the two products as options, we asked a participant the following two questions: (1)~\textit{Suppose you are looking for "<query string>". Which of the following would you prefer to buy?}, and %-- to understand their preference among the two options, 
and (2)~\textit{Briefly explain your selection} -- to understand the reasons behind their preference.
Overall, we evaluated 30 distinct queries for which the Alexa-selected product was different from the top desktop result. Each participant responded with their preference to 10 different queries.

\vspace{1 mm}
\noindent
\textbf{Observations:} Out of the 1000 evaluations (100 respondents $\times$ 10 queries), \textbf{\textit{732 (i.e., 73.2\%)} times the survey participants chose the top desktop search result over the product added to cart by Alexa system} for the corresponding queries. 
This observation signifies the overwhelming rejection of the participants for the product which had been added to cart, thus raising fairness concerns about the Alexa system. 
%The observation underpins the (un)fairness concern raised in the beginning of this section from the customers' perspective. 

Figure~\ref{Fig: Survey-Query-Results} shows the results for different queries for which participants were asked to select between two products. 
We consider a margin of 20\% gap to be a significant majority. In other words, if 60\% or more respondents vote for one product over the other, we consider that product to be the overwhelming majority for the corresponding query. 
Out of the 30 distinct queries for which we collected responses, the people's selection and Alexa's selection match with overwhelming majority for only 2 queries. 
For six queries (20\% cases), the responses were split between the Alexa-selected product and the top desktop search result with no clear preference. 
For the rest 73.33\% of the cases (i.e., 22 out of 30 queries), the participants preferred the top desktop search result with more than 60\% votes. 

\if 0 
\noindent
\textbf{Several examples: }
For the query `mattress', we observed that eventually a mattress protector has been added to the cart. Even though it was a high quality and cheap product; however given the query being `mattress' a mattress protector was not preferred by many of the respondents. Similarly, for the query `camera' Alexa system added a smart security camera to the cart; whereas the top search result was a normal shooting camera. Even though security camera is relevant for the aforementioned query, majority of the respondents preferred the shooting camera to the security camera.
\fi 

\vspace{1 mm}
\noindent
\textbf{Trends from the participants' explanations:} We manually examined the responses provided to question~(2) where the participants  explained their selections, to get the following key trends. 
Brand name matters -- for many of the queries, even though the competing product is highly rated 
%and has been rated by a significantly higher number of customers, 
participants generally opted for the more reputed brands. High average user-rating alone did not persuade many of the participants; high user-ratings along with higher number of reviews is often considered to be more preferable. 
%Provided a choice between two products of the same brand, they prefer the cheaper option in most cases.
Also, when participants are provided with two equally rated products, or two products of the same brand, they often prefer the cheaper one. 
%stating they can have similar quality at a lower price. 
%Finally, as mentioned above, in significant majority of the evaluations \textbf{(73.2\% cases)} respondents opted for the top desktop search result over the product added to cart by Alexa. 
%This brings in severe concerns regarding customer satisfaction and underpins the unfairness toward customers that could arise due to the default product selection by Alexa.



\begin{figure}[t]
	\centering
	\begin{subfigure}{0.5\columnwidth}
		\centering
		\includegraphics[width= \textwidth, height=2.2cm]{figures/PieChart.pdf}
		\caption{}
	\end{subfigure}
	\begin{subfigure}{0.49\columnwidth}
		\centering
		\includegraphics[width= \textwidth, height=2.5cm]{figures/BarPlotNew.pdf}
		\caption{}
	\end{subfigure}
	\vspace{-4 mm}
	\caption{(a)~The \% of queries for which preference of the survey participants matches with that by Alexa. 
		(b)~The \% of participants who preferred the Alexa-selected product. For 22 out of 30 distinct queries, participants preferred the top desktop search result to the Alexa-selected product.}
	\label{Fig: Survey-Query-Results}
	\vspace{-6mm}
\end{figure}

%\vspace{1 mm}
\noindent
\textbf{Takeaways: }%In this section, first we quantified the exposure bias induced due to the selection of products into the cart by Alexa. Our quantification measure shows that on many occasions, the most deserving product does not get added to the cart of the customer for the specific queries. 
%The conducted user survey also corroborates with the prior observation. 
Adding a product to the cart as part of the status quo action is an explicit endorsement from the VA (and its choice architects) for the product. Therefore, the non-selection of most relevant (or best-priced or best-rated) products in such significant percentage %(as indicated by higher exposure bias scores in Table~\ref{Tab: BiasBreakUp}) 
of queries highlights serious unfairness concerns for the producers (and/or sellers) of those products.  Worryingly, we also find qualitatively similar observations across the temporal snapshots (see Table~\ref{Tab: BiasBreakUp-Temporal} and Figure~\ref{Fig: Temporal-Bias-Distributions} in the appendix).

From the customer's perspective, we observed that respondents mostly prefer to buy the products appearing at top of the desktop search results, to the ones added to cart by Alexa.
%Observations from the conducted user survey highlights the apprehended customer dissatisfaction. Respondents did not opt for the Alexa selected products in significant majority of the cases (73.2\%). They rather opted for the top search result as shown by the Amazon desktop version at the same instant of time. 
This observation further underpins the unfairness issues toward customers and the resultant customer dissatisfaction that may arise due to the default product selection by Alexa.