%Citations are here.


@misc{Amazon2021Choice,
	title = {Searching and Browsing for Items},
	author = {Amazon},
	howpublished = {https://amzn.to/3HBqvWr},
	year={2021},
}
@misc{Mindstream2021Ways,
	title = {5 Ways Consumers Interact With Smart Speakers},
	author = {Mindstream Media Group},
	howpublished = {https://mindstreammediagroup.com/introduction-smart-speakers-voice-search-brand-advertisers/},
	year={2021},
}


@inproceedings{chen2016empirical,
	title={An empirical analysis of algorithmic pricing on amazon marketplace},
	author={Chen, Le and Mislove, Alan and Wilson, Christo},
	booktitle={WWW},
	year={2016}
}

@misc{Perez2020Nearly,
	title = {Nearly 70\% of US smart speaker owners use Amazon Echo devices},
	author = { Perez, Sarah},
	howpublished = {https://techcrunch.com/2020/02/10/nearly-70-of-u-s-smart-speaker-owners-use-amazon-echo-devices/},
	year={2020},
}


@misc{Kinsella2020Voice,
	title = {Voice Industry Professionals Say Amazon Alexa is Having the Biggest Impact Followed by Google with Everyone Else Far Behind – New Report},
	author = { Kinsella, Bret },
	howpublished = {https://voicebot.ai/2020/05/11/voice-industry-professionals-say-amazon-alexa-is-having-the-biggest-impact-followed-by-google-with-everyone-else-far-behind-new-report/},
	year={2020},
}

@misc{Hardwick2021Top,
	title = {Top Amazon Searches (2021)},
	author = {Hardwick, Joshua},
	howpublished = {https://ahrefs.com/blog/top-amazon-searches/},
	year={2021},
}

@misc{Tinuiti2020Amazon,
	title = {The 2020 Amazon Shopper Survey},
	author = {Tinuiti},
	howpublished ={https://techresearchonline.com/wp-content/uploads/white-papers/Tinuiti2020\_Amazon\_Shopper\_Survey.pdf},
	year={2020}
}

@article{baeza2018bias,
	title={Bias on the web},
	author={Baeza-Yates, Ricardo},
	journal={ACM CACM},
	volume={61},
	number={6},
	year={2018}
}

@article{schneider2018digital,
	title={Digital nudging: guiding online user choices through interface design},
	author={Schneider, Christoph and Weinmann, Markus and vom Brocke, Jan},
	journal={ACM CACM},
	year={2018}
}

@article{smith2017two,
	title={Two decades of recommender systems at Amazon. com},
	author={Smith, Brent and Linden, Greg},
	journal={IEEE internet computing},
	volume={21},
	number={3},
	year={2017},
}


@misc{House2020Judiciary,
	title = {Judiciary Antitrust Subcommittee Investigation Reveals Digital Economy Highly Concentrated, Impacted By Monopoly Power},
	author = {House Committee on the Judiciary, USA},
	howpublished = {https://bit.ly/3yQmlo3},
	year={2020},
	month={Oct}
}

@misc{Amazon2019Online,
	title = {Online Platforms and Market Power, Part 2: Innovation and Entrepreneurship
	},
	author = {Amazon's Response},
	howpublished = {https://bit.ly/2VnSS7q},
	year={2019},
}

@article{chung2017alexa,
	title={Alexa, can I trust you?},
	author={Chung, Hyunji and Iorga, Michaela and Voas, Jeffrey and Lee, Sangjin},
	journal={IEEE Computer},
	volume={50},
	number={9},
	year={2017},
}

@article{foehr2020alexa,
	title={Alexa, can I trust you? Exploring consumer paths to trust in smart voice-interaction technologies},
	author={Foehr, Jonas and Germelmann, Claas Christian},
	journal={Journal of the Association for Consumer Research},
	volume={5},
	number={2},
	year={2020},
	publisher={The University of Chicago Press Chicago, IL}
}

@article{poushneh2021humanizing,
	title={Humanizing voice assistant: The impact of voice assistant personality on consumers' attitudes and behaviors},
	author={Poushneh, Atieh},
	journal={Journal of Retailing and Consumer Services},
	volume={58},
	year={2021},
	publisher={Elsevier}
}

@article{nasirian2017ai,
	title={AI-based voice assistant systems: Evaluating from the interaction and trust perspectives},
	author={Nasirian, Farzaneh and Ahmadian, Mohsen and Lee, One-Ki Daniel},
	year={2017}
}

@inproceedings{sorokina2016amazon,
	title={Amazon search: The joy of ranking products},
	author={Sorokina, Daria and Cantu-Paz, Erick},
	booktitle={ACM SIGIR},
	year={2016}
}



@misc{amazon-nytimes-creswell,
	title = {How Amazon Steers Shoppers to Its Own Products},
	author = {Creswell, Julie},
	howpublished = {https://www.nytimes.com/2018/06/23/business/amazon-the-brand-buster.html},
	year={2018},
	month={Jun}
}

@misc{Mattioli2019Amazon,
	title = {Amazon Changed Search Algorithm in Ways That Boost Its Own Products
	},
	author = {Mattioli, Dana},
	howpublished = {https://www.wsj.com/articles/amazon-changed-search-algorithm-in-ways-that-boost-its-own-products-11568645345},
	year={2019},
}


@misc{Kalra2021Amazon,
	title = {Amazon documents reveal company's secret strategy to dodge India's regulators},
	author = {Kalra, Aditya},
	howpublished = {https://www.reuters.com/investigates/special-report/amazon-india-operation/},
	year={2021},
	month={Feb}
}


@misc{Kalra2021AmazonOct,
	title = {Amazon copied products and rigged search results to promote its own brands, documents show},
	author = {Kalra, Aditya and Stecklow, Steve},
	howpublished = {https://www.reuters.com/investigates/special-report/amazon-india-rigging/},
	year={2021},
	month={Oct}
}


@inproceedings{kiesel2021meant,
	title={The Meant, the Said, and the Understood: Conversational Argument Search and Cognitive Biases},
	author={Kiesel, Johannes and Spina, Damiano and Wachsmuth, Henning and Stein, Benno},
	booktitle={ACM CUI},
	year={2021}
}

@article{ram2018conversational,
	title={Conversational ai: The science behind the alexa prize},
	author={Ram, Ashwin and Prasad, Rohit and Khatri, Chandra and Venkatesh, Anu and Gabriel, Raefer and Liu, Qing and Nunn, Jeff and Hedayatnia, Behnam and Cheng, Ming and Nagar, Ashish and others},
	journal={arXiv preprint arXiv:1801.03604},
	year={2018}
}
@book{thaler2008nudge,
	title={Nudge: improving decisions about health, wealth and happiness Penguin},
	author={Thaler, RH and Sunstein, CR},
	year={2008},
	publisher={Penguin Books, New York}
}


@inproceedings{azzopardi2021cognitive,
	title={Cognitive biases in search: a review and reflection of cognitive biases in Information Retrieval},
	author={Azzopardi, Leif},
	booktitle={ACM CHIIR},
	year={2021}
}


@inproceedings{santhanam2020studying,
	title={Studying the effects of cognitive biases in evaluation of conversational agents},
	author={Santhanam, Sashank and Karduni, Alireza and Shaikh, Samira},
	booktitle={ACM CHI},
	year={2020}
}

@inproceedings{novin2017making,
	title={Making sense of conflicting science information: Exploring bias in the search engine result page},
	author={Novin, Alamir and Meyers, Eric},
	booktitle={ACM CHIIR},
	year={2017}
}

@book{kahneman2011thinking,
	title={Thinking, fast and slow},
	author={Kahneman, Daniel},
	year={2011},
	publisher={Macmillan}
}
@inproceedings{biega2018equity,
	title={Equity of attention: Amortizing individual fairness in rankings},
	author={Biega, Asia J and Gummadi, Krishna P and Weikum, Gerhard},
	booktitle={ACM SIGIR},
	year={2018}
}

@inproceedings{singh2019policy,
	title={Policy Learning for Fairness in Ranking},
	author={Singh, Ashudeep and Joachims, Thorsten},
	booktitle={NeurIPS 2019},
	year={2019}
}

@inproceedings{dwork2012fairness,
	title={Fairness through awareness},
	author={Dwork, Cynthia and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Zemel, Richard},
	booktitle={ACM ITCS},
	year={2012}
}

@inproceedings{zehlike2017fa,
	title={Fa* ir: A fair top-k ranking algorithm},
	author={Zehlike, Meike and Bonchi, Francesco and Castillo, Carlos and Hajian, Sara and Megahed, Mohamed and Baeza-Yates, Ricardo},
	booktitle={ACM CIKM},
	year={2017}
}

@inproceedings{geyik2019fairness,
	title={Fairness-aware ranking in search \& recommendation systems with application to linkedin talent search},
	author={Geyik, Sahin Cem and Ambler, Stuart and Kenthapadi, Krishnaram},
	booktitle={ ACM SIGKDD },
	year={2019}
}

@inproceedings{singh2018fairness,
	title={Fairness of exposure in rankings},
	author={Singh, Ashudeep and Joachims, Thorsten},
	booktitle={ACM SIGKDD},
	year={2018}
}

@inproceedings{patro2020fairrec,
	title={Fairrec: Two-sided fairness for personalized recommendations in two-sided platforms},
	author={Patro, Gourab K and Biswas, Arpita and Ganguly, Niloy and Gummadi, Krishna P and Chakraborty, Abhijnan},
	booktitle={The Web Conference},
	year={2020}
}

@inproceedings{chakraborty2019impact,
  title={On the impact of choice architectures on inequality in online donation platforms},
  author={Chakraborty, Abhijnan and Mota, Nuno and Biega, Asia J and Gummadi, Krishna P and Heidari, Hoda},
  booktitle={WWW},
  year={2019}
}

@inproceedings{lahoti2019ifair,
	title={ifair: Learning individually fair data representations for algorithmic decision making},
	author={Lahoti, Preethi and Gummadi, Krishna P and Weikum, Gerhard},
	booktitle={IEEE ICDE},
	year={2019},
}

@article{mota2020desiderata,
  title={On the Desiderata for Online Altruism: Nudging for Equitable Donations},
  author={Mota, Nuno and Chakraborty, Abhijnan and Biega, Asia J and Gummadi, Krishna P and Heidari, Hoda},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={4},
  number={CSCW2},
  year={2020}
}

@inproceedings{patro2020incremental,
  title={Incremental fairness in two-sided market platforms: On smoothly updating recommendations},
  author={Patro, Gourab K and Chakraborty, Abhijnan and Ganguly, Niloy and Gummadi, Krishna},
  booktitle={AAAI},
  volume={34},
  number={01},
  year={2020}
}

@inproceedings{craswell2008experimental,
	title={An experimental comparison of click position-bias models},
	author={Craswell, Nick and Zoeter, Onno and Taylor, Michael and Ramsey, Bill},
	booktitle={ACM WSDM},
	year={2008}
}

@inproceedings{dash2021when,
	title={When the Umpire is also a Player: Bias in Private Label Product
	Recommendations on E-commerce Marketplaces},
	author={Dash, Abhisek and Chakraborty, Abhijnan and Ghosh, Saptarshi and Mukherjee, Animesh and Gummadi, Krishna P.},
	booktitle={ACM FAccT},
	year={2021}
}

@misc{Rubin2021Cracking,
	title = {Cracking Amazon's A9 Algorithm: Increase Your Amazon Ranking to Sell More},
	author = {Rubin, Chad},
	howpublished = {https://www.singlegrain.com/amazon/cracking-amazons-a9-algorithm-increase-your-amazon-ranking-to-sell-more/},
	year={2021},
	month={Jan}
}

@misc{IANS2021Indian,
	title = {49\% of Indian consumers shopped via e-commerce sites, apps in last 12 months: Survey},
	author = {IANS},
	howpublished = {https://www.thenewsminute.com/article/49-indian-consumers-shopped-e-commerce-sites-apps-last-12-months-survey-145364},
	year={2021},
	month={Mar}
}

@article{dash2019summarizing,
  title={Summarizing user-generated textual content: Motivation and methods for fairness in algorithmic summaries},
  author={Dash, Abhisek and Shandilya, Anurag and Biswas, Arindam and Ghosh, Kripabandhu and Ghosh, Saptarshi and Chakraborty, Abhijnan},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={3},
  number={CSCW},
  year={2019}
}

@misc{PTI2021Lockdown,
	title = {Lockdown proved inflection point for e-commerce in India},
	author = {PTI},
	howpublished = {https://www.moneycontrol.com/news/business/lockdown-proved-inflection-point-for-e-commerce-in-india-6687081.html},
	year={2021},
	month={Mar}
}