\section{Related works}

%In this section, we discuss prior works on the following strands of research to further contextualize the current work. 

\vspace{1 mm }
\noindent
\textbf{Intelligent voice assistants: }
Several prior works have showed the impact of the voice and information quality of VAs having positive effect on consumer trust and further willingness to use these systems~\cite{nasirian2017ai, poushneh2021humanizing, foehr2020alexa}.
%On the other hand, 
Security and privacy risks associated with VAs have also been investigated~\cite{chung2017alexa}, calling for better diagnostic testings to ensure more trustworthy VAs.
%In~\cite{foehr2020alexa}, authors conduct three qualitative studies to enhance understanding of consumer trust on intelligent voice assistants. In one of their findings, they showed consumers relate their trust to the perceived personality of the technology's voice interface too. 
Several cognitive biases (e.g., priming and anchoring biases) during the interaction of VAs and customers have also been studied in prior works~\cite{kiesel2021meant, santhanam2020studying}.
While these prior works discuss about some important aspects%of the interaction between VAs and humans
, none of them investigates the understanding of humans about the framing of different responses by VAs (which we do in this work). 
%In \textit{RQ--1}, our intention was to study the same for e-commerce queries, while keeping desktop Amazon search as a baseline. 

\vspace{1mm}
\noindent
\textbf{Bias and unfairness in information access systems: }
%While information access systems help customers have access to desired items, these systems may have inadvertent consequences as well. 
A rich vein of studies have focused on issues related to fairness of information access algorithms, ranging from individual fairness~\cite{biega2018equity, singh2019policy, lahoti2019ifair, patro2020fairrec, patro2020incremental} to group fairness~\cite{zehlike2017fa, geyik2019fairness, singh2018fairness, dash2019summarizing}. 
Cognitive biases due to nudges from information access system have been investigated in multiple studies as well~\cite{baeza2018bias, schneider2018digital, azzopardi2021cognitive, novin2017making, chakraborty2019impact, mota2020desiderata}.
%In addition, biases due to special relationships in marketplaces have also emerged as a major concern in the recent times~\cite{dash2021when, Kalra2021AmazonOct}.

The current work is a suitable amalgamation of studying interpretation (from cognitive viewpoint) and fairness issues (from the perspectives of producers, and customers %and \doubt{I would vote not to include marketplace} marketplace
) due to responses provided by Alexa systems upon different e-commerce search queries.
