\newpage

{\hspace{6cm}\Large {\bf Certificate}} \newline

This is to certify that the work presented in this report entitled ``Bias and Fairness in Information Filtering Systems'', submitted by Abhisek Dash, having examination roll number 17CS91R01, has been carried out under our supervision for the partial fulfillment of the  requirements for the degree of {\em Doctor of Philosophy
}in Computer Science and Engineering, in the Department of Computer Science and Engineering, IIT Kharagpur.

\vspace*{0.9cm}

\begin{flushleft}
	------------------------------------ \hfill ------------------------------------  \\
	Dr. Saptarshi Ghosh  \hfill Dr. Animesh Mukherjee \\ (Supervisor) \hfill (Joint supervisor)
	\hfill  \\
	%\linebreak
\end{flushleft}

\vspace{0.5cm}

\begin{flushleft}
	------------------------------------ \hfill ------------------------------------  \\
	Prof. Niloy Ganguly  \hfill Dr. Goutam Sen \\ (DSC Chairman) \hfill (DSC Member)
	\linebreak
\end{flushleft}

\begin{flushleft}
	------------------------------------ \hfill ------------------------------------  \\
	Dr. Sandip Chakraborty  \hfill Dr. Pawan Goyal \\
	(DSC Member) \hfill (DSC Member) 
	\linebreak
\end{flushleft}

\vspace{4 cm}
\begin{flushright}
	---------------------- \\
	Date \enspace \enspace \enspace \enspace 
	
\end{flushright}


		