\newpage
{\LARGE \textbf{Publications}} \newline \newline

{\Large {\bf Refereed Journals} } %\newline %\newline
\begin{enumerate}
    \item \textbf{Abhisek Dash}, Anurag Shandilya, Arindam Biswas, Kripabandhu Ghosh, Saptarshi Ghosh, Abhijnan Chakraborty. \textit{Summarizing User-generated Textual Content: Motivation and Methods for Fairness in Algorithmic Summaries}, Proceedings of the ACM on Human-Computer Interaction, ACM, vol. 3, No. CSCW, Article 172, pp. 172:1--172:28, November 2019 (presented at the ACM Conference on Computer-Supported Cooperative Work and Social Computing (CSCW), Austin, Texas, USA
\end{enumerate}

{\Large {\bf Refereed Conferences} } %\newline 

\begin{enumerate}
    \item \textbf{Abhisek Dash}, Animesh Mukherjee, Saptarshi Ghosh, \textit{A Network-centric Framework for Auditing Recommendation Systems}, IEEE International Conference on Computer Communications (IEEE-INFOCOM), Paris, France, pp. 1990--1998, April 2019.
\end{enumerate}