\thispagestyle{empty}
\begin{titlepage}
\begin{center}
    \vspace*{0.5in}
    {\huge\textbf{Bias and Fairness in Information Filtering Systems}} \\
    \vspace{0.6in}
     {\large\bf Registration Seminar Report Submitted in Partial Fulfillment\\ of the Requirements for the Degree of }\\
     \vspace{0.3in}
     {\large\bf Doctor of Philosophy}\\
     {\large\bf in}\\
     {\large\bf Computer Science and Engineering}\\     
    \vspace{0.5in}
    {\large\bf by}\\
    \vspace{0.3in}
    {\Large\bf Abhisek Dash}\\
    \vspace{0.1in}
    {\Large\bf Roll Number: 17CS91R01}\\
    \vspace{0.5in}
    {\large\bf Under the supervision of}\\
    \vspace{0.2in}
    {\Large\bf  Dr. Saptarshi Ghosh}\\
     \vspace{0.1in}
     {\Large\bf and}\\
     \vspace{0.1in}
     {\Large\bf  Dr. Animesh Mukherjee}\\
    
    \vspace{0.5in}
    \begin{center}
        \includegraphics[width=1.2in]{Figures/logo.pdf}
    \end{center}
    {\Large\textbf{Department of Computer Science and Engineering,}}\medskip\\
    {\Large\textbf{Indian Institute of Technology Kharagpur}}\medskip\\
    {\large\textbf{February 2020}}
\end{center}
\end{titlepage}
