\chapter{Fairness and Interpretability issues in conversational e-commerce search}% through smart speakers}
\chaptermark{Search through Alexa}
\label{chap: Alexa}
%WWW-Alexa
\input{Main_Matter/WWW22/introduction.tex}
\input{Main_Matter/WWW22/data-collection.tex}
\input{Main_Matter/WWW22/interpretation.tex}
\input{Main_Matter/WWW22/fairness.tex}
\input{Main_Matter/WWW22/privateLabel.tex}
%\input{Main_Matter/WWW22/related.tex}
\input{Main_Matter/WWW22/discussion.tex}
%\input{Main_Matter/WWW22/supplemental.tex}