@inproceedings{random-walk-rec,
	author = {Nikolakopoulos, Athanasios N. and Karypis, George},
	title = {RecWalk: Nearly Uncoupled Random Walks for Top-N Recommendation},
	booktitle = {ACM WSDM},
	year = {2019}
}

@inproceedings{dash2019network,
	title={A network-centric framework for auditing recommendation systems},
	author={Dash, Abhisek and Mukherjee, Animesh and Ghosh, Saptarshi},
	booktitle={IEEE INFOCOM},
	year={2019},
}
@inproceedings{dash2021umpire,
	title={When the Umpire is also a Player: Bias in Private Label Product Recommendations on E-commerce Marketplaces},
	author={Dash, Abhisek and Chakraborty, Abhijnan and Ghosh, Saptarshi and Mukherjee, Animesh and Gummadi, Krishna P},
	booktitle={ACM FAccT},
	year={2021}
}

@inproceedings{random-surfer-model,
	author = {Blum, Avrim and Chan, T-H. Hubert and Rwebangira, Mugizi Robert},
	title = {A Random-Surfer Web-Graph Model},
	booktitle = {Proc. ANALCO},
	year = {2006},
}

@article{hargreaves2018fairness,
	title={Fairness in online social network timelines: Measurements, models and mechanism design},
	author={Hargreaves, Eduardo and Agosti, Claudio and Menasch{\'e}, Daniel and Neglia, Giovanni and Reiffers-Masson, Alexandre and Altman, Eitan},
	journal={Performance Evaluation},
	year={2018},
	publisher={Elsevier}
}

@techreport{page1999pagerank,
	title={The PageRank citation ranking: Bringing order to the web.},
	author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	year={1999},
	institution={Stanford InfoLab}
}

@inproceedings{zhu2018fairness,
	title={Fairness-aware tensor-based recommendation},
	author={Zhu, Ziwei and Hu, Xia and Caverlee, James},
	booktitle={ACM CIKM},
	year={2018}
}

@article{edizel2019fairecsys,
	title={FaiRecSys: mitigating algorithmic bias in recommender systems},
	author={Edizel, Bora and Bonchi, Francesco and Hajian, Sara and Panisson, Andr{\'e} and Tassa, Tamir},
	journal={International Journal of Data Science and Analytics},
	pages={1--17},
	year={2019},
	publisher={Springer}
}


@article{Brin98theanatomy,
    author = {Sergey Brin and Lawrence Page},
    title = {The Anatomy of a Large-Scale Hypertextual Web Search Engine},
   journal = {COMPUTER NETWORKS AND ISDN SYSTEMS},
    year = {1998},
    volume={30},
}


@book{biddle2006adverse,
	title={Adverse impact and test validation: A practitioner's guide to valid and defensible employment testing},
	author={Biddle, Dan},
	year={2006},
	publisher={Gower Publishing, Ltd.}
}

@article{johnson2012beyond,
	title={Beyond nudges: Tools of a choice architecture},
	author={Johnson, Eric J and Shu, Suzanne B and Dellaert, Benedict GC and Fox, Craig and Goldstein, Daniel G and H{\"a}ubl, Gerald and Larrick, Richard P and Payne, John W and Peters, Ellen and Schkade, David and others},
	journal={Springer Marketing Letters},
	volume={23},
	number={2},
	year={2012},
}

@article{simon1955behavioral,
	title={A behavioral model of rational choice},
	author={Simon, Herbert A},
	journal={The quarterly journal of Economics},
	volume={69},
	number={1},
	year={1955},
	publisher={MIT Press}
}

@article{baeza2018bias,
	title={Bias on the web},
	author={Baeza-Yates, Ricardo},
	journal={ACM CACM},
	volume={61},
	year={2018},
}

@article{schneider2018digital,
	title={Digital nudging: guiding online user choices through interface design},
	author={Schneider, Christoph and Weinmann, Markus and vom Brocke, Jan},
	journal={ACM CACM},
	volume={61},
	number={7},
	year={2018}
}

@article{datta2015automated,
	title={Automated experiments on ad privacy settings},
	author={Datta, Amit and Tschantz, Michael Carl and Datta, Anupam},
	journal={Proceedings on Privacy Enhancing Technologies},
	volume={2015},
	number={1},
	year={2015},
	publisher={De Gruyter Open}
}

@inproceedings{chakraborty2018analyzing,
	title={Analyzing the News Coverage of Personalized Newspapers},
	author={Chakraborty, Abhijnan and Ganguly, Niloy},
	booktitle={IEEE ASONAM},
	year={2018},
}

@misc{youtubeRadical,
	title = {The making of a youtube radical},
	author = {Kevin Roose},
	howpublished = {https://nyti.ms/3LwiuDC},
	year={2019}
}

@misc{WomplyHow,
	title = {How online reviews impact small business revenue},
	author = {Womply},
	howpublished = {https://bit.ly/3IWWAro},
	year={2021}
}

@misc{MetacriticHow,
	title = {HOW WE CREATE THE METASCORE MAGIC
	},
	author = {Metacritic},
	howpublished = {https://www.metacritic.com/about-metascores},
	year={2021}
}

@misc{youtubeExtremism,
	title = {YouTube suggests extremist content more often than alt-right site Gab},
	author = {Chris Stokel-Walker},
	howpublished = {https://bit.ly/3uIPO3h},
	year={2019}
}

@misc{youtubeBrazil,
	title = {How YouTube Radicalized Brazil},
	author = {Fisher, Max and Taub, Amanda},
	howpublished = {https://nyti.ms/3J8Cxq9},
	year={2019}
}

@misc{youtubeFoxnews,
	title = {YouTube’s Conspiracy Theory Crackdown Has One Big Winner: Fox News},
	author = {Cook, Jesselyn and Will, Sophie K},
	howpublished = {https://bit.ly/3LMtkpd},
	year={2019}
}

@misc{Merullo2015Mediashower,
	title = {How Netflix and Amazon are Using Original Programming as a Marketing Tool},
	author = {Mediashower},
	howpublished = {https://mediashower.com/blog/how-netflix-and-amazon-are-using-original-programming-as-a-marketing-tool-2/},
	year={2015}
}

@misc{Sweney2017Film,
	title={Film and TV streaming and downloads overtake DVD sales for first time},
	author = {Mark Sweney},
	howpublished = {\url{https://theguardian.com/media/2017/jan/05/film-and-tv-streaming-and-downloads-overtake-dvd-sales-for-first-time-netflix-amazon-uk}},
	year={2017}
}

@misc{Grosman2018What,
	title={What The Amazon Effect Means For Retailers},
	author = {Lin Grosman},
	howpublished = {\url{https://www.forbes.com/sites/forbescommunicationscouncil/2018/02/22/what-the-amazon-effect-means-for-retailers}},
	year={2018}
}

@misc{pib2018ecommerce,
	title={Review of policy on Foreign Direct Investment (FDI) in e-commerce},
	author = {Press Information Bureau | Government of India},
	howpublished = {\url{http://pib.gov.in/newsite/PrintRelease.aspx?relid=186804}},
	year={2018}
}

@misc{Barrett2016Wired,
	title = {Amazon and Netflix Look to Their Own Shows as the Key to World Domination},
	author = {Wired},
	howpublished = {\url{https://www.wired.com/2016/12/amazon-netflix-look-shows-key-world-domination/}},
	year={2016},
}

@inproceedings{joseph2018meritocratic,
	title={Meritocratic fairness for infinite and contextual bandits},
	author={Joseph, Matthew and Kearns, Michael and Morgenstern, Jamie and Neel, Seth and Roth, Aaron},
	booktitle={AIES},
	year={2018}
}

@misc{Creswell2018Nyt,
	title = {How Amazon Steers Shoppers to Its Own Products},
	author = {The New York Times},
	howpublished = {\url{https://www.nytimes.com/2018/06/23/business/amazon-the-brand-buster.html}},
	year={2018},
}

@article{faherty2017amazon,
	title={The Amazon Monopoly: Is Amazon's Private Label Business the Tipping Point?},
	author={Faherty, Emily and Huang, Kevin and Land, Robert},
	year={2017}
}

@misc{White2018Bloomberg,
	title = {Amazon Probed by EU on Data Collection From Rival Retailers},
	author = {Bloomberg},
	howpublished = {\url{https://www.bloomberg.com/news/articles/2018-09-19/amazon-probed-by-eu-on-data-collection-from-rival-retailers}},
	year={2018},
}

@misc{Kim2018CNBC,
	title = {Amazon has been promoting its own products at the bottom of competitors' listings},
	author = {CNBC},
	howpublished = {https://www.cnbc.com/2018/10/02/amazon-is-testing-a-new-feature-that-promotes-its-private-label-brands-inside-a-competitors-product-listing.html},
	year={2018},
}


@misc{Govt2018FDI,
	title = {Review of policy on Foreign Direct Investment (FDI) in e-commerce},
	author = {Press Information Bureau},
	howpublished = {\url{http://pib.nic.in/PressReleseDetail.aspx?PRID=1557380}},
	year={2018},
}

@misc{AmazonRINSale,
	title = {The Amazon Recommendations Secret to Selling More Online},
	author = {Rejoiner},
	howpublished = {\url{http://rejoiner.com/resources/amazon-recommendations-secret-selling-online}},
	year={2018},
}


@misc{NetflixRINRace,
	title = {Netflix's Recommendation Algorithm Is Borderline Racist},
	author = {Nylon},
	howpublished = {\url{https://nylon.com/articles/netflix-race-algorithm}},
	year={2016},
}

@inproceedings{craswell2008experimental,
	title={An experimental comparison of click position-bias models},
	author={Craswell, Nick and Zoeter, Onno and Taylor, Michael and Ramsey, Bill},
	booktitle={ACM WSDM},
	year={2008},
}

@inproceedings{dupret2008user,
	title={A user browsing model to predict search engine click data from past observations.},
	author={Dupret, Georges E and Piwowarski, Benjamin},
	booktitle={ACM SIGIR},
	year={2008},
}

@inproceedings{guo2009efficient,
	title={Efficient multiple-click models in web search},
	author={Guo, Fan and Liu, Chao and Wang, Yi Min},
	booktitle={ACM WSDM},
	year={2009}
}

@article{joachims2007search,
	title={Search engines that learn from implicit feedback},
	author={Joachims, Thorsten and Radlinski, Filip},
	journal={IEEE Computer},
	volume={40},
	number={8},
	year={2007}
}

@inproceedings{yao2017beyond,
	title={Beyond parity: Fairness objectives for collaborative filtering},
	author={Yao, Sirui and Huang, Bert},
	booktitle={NeurIPS},
	pages={2921--2930},
	year={2017}
}

@inproceedings{mehrotra2017auditing,
	title={Auditing search engines for differential satisfaction across demographics},
	author={Mehrotra, Rishabh and Anderson, Ashton and Diaz, Fernando and Sharma, Amit and Wallach, Hanna and Yilmaz, Emine},
	booktitle={WWW},
	year={2017}
}

@article{adler2018auditing,
	title={Auditing black-box models for indirect influence},
	author={Adler, Philip and Falk, Casey and Friedler, Sorelle A and Nix, Tionney and Rybeck, Gabriel and Scheidegger, Carlos and Smith, Brandon and Venkatasubramanian, Suresh},
	journal={Springer Knowledge and Information Systems},
	volume={54},
	number={1},
	year={2018},
}

@article{pathak2010empirical,
	title={Empirical analysis of the impact of recommender systems on sales},
	author={Pathak, Bhavik and Garfinkel, Robert and Gopal, Ram D and Venkatesan, Rajkumar and Yin, Fang},
	journal={Journal of Management Information Systems},
	volume={27},
	number={2},
	year={2010},
	publisher={Taylor \& Francis}
}

@article{amatriain2012netflix,
	title={Netflix recommendations: beyond the 5 stars (part 1)},
	author={Amatriain, Xavier and Basilico, Justin},
	journal={Netflix Tech Blog},
	volume={6},
	year={2012}
}

@book{newman2018networks,
	title={Networks},
	author={Newman, Mark},
	year={2018},
	publisher={Oxford university press}
}


@inproceedings{steck2010training,
	title={Training and testing of recommender systems on data missing not at random},
	author={Steck, Harald},
	booktitle={ACM SIGKDD},
	year={2010}
}

@inproceedings{steck2011item,
	title={Item popularity and recommendation accuracy},
	author={Steck, Harald},
	booktitle={ACM RecSys},
	year={2011}
}

@article{canamares2018should,
	title={Should I Follow the Crowd? A Probabilistic Analysis of the Effectiveness of Popularity in Recommender Systems},
	author={Ca{\~n}amares, Roc{\'\i}o and Castells, Pablo},
	year={2018}
}

@article{jannach2015recommenders,
	title={What recommenders recommend: an analysis of recommendation biases and possible countermeasures},
	author={Jannach, Dietmar and Lerche, Lukas and Kamehkhosh, Iman and Jugovac, Michael},
	journal={User Modeling and User-Adapted Interaction},
	volume={25},
	number={5},
	year={2015},
	publisher={Springer}
}

@article{bellogin2017statistical,
	title={Statistical biases in Information Retrieval metrics for recommender systems},
	author={Bellog{\'\i}n, Alejandro and Castells, Pablo and Cantador, Iv{\'a}n},
	journal={Springer Information Retrieval Journal},
	volume={20},
	number={6},
	year={2017}
}

@inproceedings{ghosh2012understanding,
	title={Understanding and combating link farming in the twitter social network},
	author={Ghosh, Saptarshi and Viswanath, Bimal and Kooti, Farshad and Sharma, Naveen Kumar and Korlam, Gautam and Benevenuto, Fabricio and Ganguly, Niloy and Gummadi, Krishna Phani},
	booktitle={ACM WWW},
	year={2012}
}

@inproceedings{castillo2007know,
	title={Know your neighbors: Web spam detection using the web topology},
	author={Castillo, Carlos and Donato, Debora and Gionis, Aristides and Murdock, Vanessa and Silvestri, Fabrizio},
	booktitle={ACM SIGIR},
	year={2007}
}

@book{friedman2009capitalism,
	title={Capitalism and freedom},
	author={Friedman, Milton},
	year={2009},
	publisher={University of Chicago press}
}

@article{masters2016netflix,
	title={The Netflix backlash: why Hollywood fears a content monopoly},
	author={Masters, Kim},
	journal={The Hollywood Reporter},
	volume={14},
	year={2016}
}

@incollection{pazzani2007content,
	title={Content-based recommendation systems},
	author={Pazzani, Michael J and Billsus, Daniel},
	booktitle={The adaptive web},
	year={2007},
	publisher={Springer}
}

@article{mann1947test,
	title={On a test of whether one of two random variables is stochastically larger than the other},
	author={Mann, Henry B and Whitney, Donald R},
	journal={The annals of mathematical statistics},
	year={1947},
	publisher={JSTOR}
}

@book{pariser2011filter,
	title={The filter bubble: What the Internet is hiding from you},
	author={Pariser, Eli},
	year={2011},
	publisher={Penguin UK}
}

@inproceedings{dash2018beyond,
	title={Summarizing User-generated Textual Content: Motivation and Methods for Fairness in Algorithmic Summaries},
	author={Dash, Abhisek and Shandilya, Anurag and Biswas, Arindam and Ghosh, Kripabandhu and Ghosh, Saptarshi and Chakraborty, Abhijnan},
	booktitle = {ACM CSCW},
	year = {2019}
}


@inproceedings{chakraborty2017who,
	author = {Abhijnan Chakraborty and Johnnatan Messias and Fabricio Benevenuto and Saptarshi Ghosh and Niloy Ganguly and Krishna Gummadi},
	title = {Who Makes Trends? Understanding Demographic Biases in Crowdsourced Recommendations},
	booktitle = {AAAI ICWSM},
	year = {2017}
}

@article{biernacki1981snowball,
	title={Snowball sampling: Problems and techniques of chain referral sampling},
	author={Biernacki, Patrick and Waldorf, Dan},
	journal={Sociological methods},
	volume={10},
	number={2},
	year={1981},
	publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{lahoti2019ifair,
	title={ifair: Learning individually fair data representations for algorithmic decision making},
	author={Lahoti, Preethi and Gummadi, Krishna P and Weikum, Gerhard},
	booktitle={ICDE},
	year={2019}
}

@inproceedings{chakraborty2017fair,
	title={Fair sharing for sharing economy platforms},
	author={Chakraborty, Abhijnan and Hannak, Aniko and Biega, Asia J and Gummadi, Krishna P},
	booktitle={FATRec},
	year={2017}
}
%booktitle={FATRec workshop on responsible recommendations},

@inproceedings{zemel2013learning,
	title={Learning fair representations},
	author={Zemel, Rich and Wu, Yu and Swersky, Kevin and Pitassi, Toni and Dwork, Cynthia},
	booktitle={ICML},
	year={2013}
}

@article{lahoti2019operationalizing,
	title={Operationalizing Individual Fairness with Pairwise Fair Representations},
	author={Lahoti, Preethi and Gummadi, Krishna P and Weikum, Gerhard},
	journal={arXiv preprint arXiv:1907.01439},
	year={2019}
}

@inproceedings{grover2016node2vec,
	title={node2vec: Scalable feature learning for networks},
	author={Grover, Aditya and Leskovec, Jure},
	booktitle={ACM SIGKDD},
	year={2016}
}

@inproceedings{biega2018equity,
	title={Equity of attention: Amortizing individual fairness in rankings},
	author={Biega, Asia J and Gummadi, Krishna P and Weikum, Gerhard},
	booktitle={ACM SIGIR},
	year={2018}
}

@inproceedings{suhr2019two,
	title={Two-Sided Fairness for Repeated Matchings in Two-Sided Markets: A Case Study of a Ride-Hailing Platform},
	author={S{\"u}hr, Tom and Biega, Asia J and Zehlike, Meike and Gummadi, Krishna P and Chakraborty, Abhijnan},
	booktitle={ACM KDD},
	year={2019}
}

@inproceedings{joseph2016fairness,
	title={Fairness in learning: Classic and contextual bandits},
	author={Joseph, Matthew and Kearns, Michael and Morgenstern, Jamie H and Roth, Aaron},
	booktitle={NeurIPS},
	year={2016}
}

@inproceedings{mehrotra2018towards,
	title={Towards a fair marketplace: Counterfactual evaluation of the trade-off between relevance, fairness \& satisfaction in recommendation systems},
	author={Mehrotra, Rishabh and McInerney, James and Bouchard, Hugues and Lalmas, Mounia and Diaz, Fernando},
	booktitle={ACM CIKM},
	year={2018}
}

@inproceedings{burke2018balanced,
	title={Balanced neighborhoods for multi-sided fairness in recommendation},
	author={Burke, Robin and Sonboli, Nasim and Ordonez-Gauger, Aldo},
	booktitle={Conference on Fairness, Accountability and Transparency},
	year={2018}
}

@inproceedings{davidson2010youtube,
	title={The YouTube video recommendation system},
	author={Davidson, James and Liebald, Benjamin and Liu, Junning and Nandy, Palash and Van Vleet, Taylor and Gargi, Ullas and Gupta, Sujoy and He, Yu and Lambert, Mike and Livingston, Blake and others},
	booktitle={ACM RecSys},
	year={2010}
}

@inproceedings{covington2016deep,
	title={Deep neural networks for youtube recommendations},
	author={Covington, Paul and Adams, Jay and Sargin, Emre},
	booktitle={ACM RecSys},
	year={2016},
}

@article{smith2017two,
	title={Two decades of recommender systems at Amazon. com},
	author={Smith, Brent and Linden, Greg},
	journal={IEEE internet computing},
	year={2017}
}

@article{gomez2016netflix,
	title={The netflix recommender system: Algorithms, business value, and innovation},
	author={Gomez-Uribe, Carlos A and Hunt, Neil},
	journal={ACM TMIS},
	year={2016}
}

@inproceedings{ning2011slim,
	title={Slim: Sparse linear methods for top-n recommender systems},
	author={Ning, Xia and Karypis, George},
	booktitle={IEEE ICDM},
	year={2011}
}

@inproceedings{nikolakopoulos2019recwalk,
	title={Recwalk: Nearly uncoupled random walks for top-n recommendation},
	author={Nikolakopoulos, Athanasios N and Karypis, George},
	booktitle={ACM WSDM},
	year={2019}
}

@inproceedings{christakopoulou2016local,
	title={Local item-item models for top-n recommendation},
	author={Christakopoulou, Evangelia and Karypis, George},
	booktitle={ACM RecSys},
	year={2016}
}


@inproceedings{sharma2015estimating,
	title={Estimating the causal impact of recommendation systems from observational data},
	author={Sharma, Amit and Hofman, Jake M and Watts, Duncan J},
	booktitle={ACM EC},
	year={2015},
}

@techreport{sarwar2000application,
	title={Application of dimensionality reduction in recommender system-a case study},
	author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
	year={2000},
	institution={Minnesota Univ Minneapolis Dept of Computer Science}
}

@article{sarwar2001item,
	title={Item-based collaborative filtering recommendation algorithms.},
	author={Sarwar, Badrul Munir and Karypis, George and Konstan, Joseph A and Riedl, John and others},
	journal={WWW},
	volume={1},
	year={2001}
}

@inproceedings{barkan2016item2vec,
	title={Item2vec: neural item embedding for collaborative filtering},
	author={Barkan, Oren and Koenigstein, Noam},
	booktitle={IEEE MLSP},
	year={2016}
}

@inproceedings{mikolov2013distributed,
	title={Distributed representations of words and phrases and their compositionality},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle={NeurIPS},
	year={2013}
}

@article{harper2016movielens,
	title={The movielens datasets: History and context},
	author={Harper, F Maxwell and Konstan, Joseph A},
	journal={ACM TIIS},
	volume={5},
	number={4},
	year={2016}
}

@article{borda1784memoire,
	title={M{\'e}moire sur les {\'e}lections au scrutin},
	author={Borda, JC de},
	journal={Histoire de l'Academie Royale des Sciences pour 1781 (Paris, 1784)},
	year={1784}
}

@inproceedings{yao2018judging,
	title={Judging similarity: a user-centric study of related item recommendations},
	author={Yao, Yuan and Harper, F Maxwell},
	booktitle={ACM RecSys},
	year={2018}
}

@article{cha2007comprehensive,
	title={Comprehensive survey on distance/similarity measures between probability density functions},
	author={Cha, Sung-Hyuk},
	journal={City},
	volume={1},
	number={2},
	year={2007},
	publisher={Citeseer}
}

@incollection{desrosiers2011comprehensive,
	title={A comprehensive survey of neighborhood-based recommendation methods},
	author={Desrosiers, Christian and Karypis, George},
	booktitle={Recommender systems handbook},
	year={2011},
	publisher={Springer}
}

@article{linden2003amazon,
	title={Amazon. com recommendations: Item-to-item collaborative filtering},
	author={Linden, Greg and Smith, Brent and York, Jeremy},
	journal={IEEE Internet computing},
	number={1},
	year={2003}
}

@inproceedings{ali2004tivo,
	title={TiVo: making show recommendations using a distributed collaborative filtering architecture},
	author={Ali, Kamal and Van Stam, Wijnand},
	booktitle={ACM SIGKDD},
	year={2004}
}

@inproceedings{hu2008collaborative,
	title={Collaborative filtering for implicit feedback datasets},
	author={Hu, Yifan and Koren, Yehuda and Volinsky, Chris},
	booktitle={IEEE ICDM},
	year={2008}
}

@inproceedings{amatriain2016past,
	title={Past, present, and future of recommender systems: An industry perspective},
	author={Amatriain, Xavier and Basilico, Justin},
	booktitle={ACM RecSys},
	year={2016}
}

@article{friedman1996bias,
	title={Bias in computer systems},
	author={Friedman, Batya and Nissenbaum, Helen},
	journal={ACM TOIS},
	volume={14},
	number={3},
	year={1996}
}

@inproceedings{hajian2016algorithmic,
	title={Algorithmic bias: From discrimination discovery to fairness-aware data mining},
	author={Hajian, Sara and Bonchi, Francesco and Castillo, Carlos},
	booktitle={ACM SIGKDD},
	year={2016}
}

@article{vzliobaite2017measuring,
	title={Measuring discrimination in algorithmic decision making},
	author={{\v{Z}}liobait{\.e}, Indr{\.e}},
	journal={Data Mining and Knowledge Discovery},
	volume={31},
	number={4},
	year={2017},
	publisher={Springer}
}

@article{barocas2016big,
	title={Big data's disparate impact},
	author={Barocas, Solon and Selbst, Andrew D},
	journal={Calif. L. Rev.},
	volume={104},
	pages={671},
	year={2016},
	publisher={HeinOnline}
}

@inproceedings{dwork2012fairness,
	title={Fairness through awareness},
	author={Dwork, Cynthia and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Zemel, Richard},
	booktitle={ACM ITCS},
	year={2012}
}

@inproceedings{pedreshi2008discrimination,
	title={Discrimination-aware data mining},
	author={Pedreshi, Dino and Ruggieri, Salvatore and Turini, Franco},
	booktitle={ACM SIGKDD},
	year={2008}
}
@inproceedings{pedreschi2009measuring,
	title={Measuring discrimination in socially-sensitive decision records},
	author={Pedreschi, Dino and Ruggieri, Salvatore and Turini, Franco},
	booktitle={SDM},
	year={2009},
	organization={SIAM}
}

@inproceedings{corbett2017algorithmic,
	title={Algorithmic decision making and the cost of fairness},
	author={Corbett-Davies, Sam and Pierson, Emma and Feller, Avi and Goel, Sharad and Huq, Aziz},
	booktitle={ACM SIGKDD},
	year={2017}
}

@article{kleinberg2016inherent,
	title={Inherent trade-offs in the fair determination of risk scores},
	author={Kleinberg, Jon and Mullainathan, Sendhil and Raghavan, Manish},
	journal={arXiv preprint arXiv:1609.05807},
	year={2016}
}

@article{angwin2016machine,
	title={Machine bias},
	author={Angwin, Julia and Larson, Jeff and Mattu, Surya and Kirchner, Lauren},
	journal={ProPublica, May},
	volume={23},
	year={2016}
}

@article{caliskan2017semantics,
	title={Semantics derived automatically from language corpora contain human-like biases},
	author={Caliskan, Aylin and Bryson, Joanna J and Narayanan, Arvind},
	journal={Science},
	volume={356},
	number={6334},
	year={2017},
	publisher={American Association for the Advancement of Science}
}

@inproceedings{zafar2017fairness,
	title={Fairness beyond disparate treatment \& disparate impact: Learning classification without disparate mistreatment},
	author={Zafar, Muhammad Bilal and Valera, Isabel and Gomez Rodriguez, Manuel and Gummadi, Krishna P},
	booktitle={WWW},
	year={2017}
}

@inproceedings{zehlike2017fa,
	title={Fa* ir: A fair top-k ranking algorithm},
	author={Zehlike, Meike and Bonchi, Francesco and Castillo, Carlos and Hajian, Sara and Megahed, Mohamed and Baeza-Yates, Ricardo},
	booktitle={ACM CIKM},
	year={2017}
}


@article{geyik2019fairness,
	title={Fairness-Aware Ranking in Search \& Recommendation Systems with Application to LinkedIn Talent Search},
	author={Geyik, Sahin Cem and Ambler, Stuart and Kenthapadi, Krishnaram},
	booktitle={ACM SIGKDD},
	year={2019},
}

@inproceedings{hardt2016equality,
	title={Equality of opportunity in supervised learning},
	author={Hardt, Moritz and Price, Eric and Srebro, Nati and others},
	booktitle={NIPS},
	year={2016}
}

@article{wasserman2015cross,
	title={Cross-evaluation of metrics to estimate the significance of creative works},
	author={Wasserman, Max and Zeng, Xiao Han T and Amaral, Lu{\'\i}s A Nunes},
	journal={Proceedings of the National Academy of Sciences},
	year={2015}
}

@article{mc2019end,
	title={The end of" corporate" governance:(Hello" platform" governance)},
	author={Mc Cahery, Joseph and Vermeulen, Erik and Fenwick, Mark},
	journal={European Business Organization Law Review},
	volume={20},
	number={1},
	year={2019},
}


@article{khan2016amazon,
	title={Amazon's antitrust paradox},
	author={Khan, Lina M},
	journal={Yale LJ},
	year={2016},
	publisher={HeinOnline}
}

@article{yaari1984dividing,
	title={On dividing justly},
	author={Yaari, Menahem E and Bar-Hillel, Maya},
	journal={Springer Social choice and welfare},
	year={1984}
}

@inproceedings{he2016ups,
	title={Ups and downs: Modeling the visual evolution of fashion trends with one-class collaborative filtering},
	author={He, Ruining and McAuley, Julian},
	booktitle={WWW},
	year={2016},
}

@inproceedings{patro2020incremental,
	title={Incremental Fairness in Two-Sided Market Platforms: On Smoothly Updating Recommendations},
	author={Patro, Gourab K and Chakraborty, Abhijnan and Ganguly, Niloy and Gummadi, Krishna P},
	booktitle={AAAI},
	year={2020}
}

@inproceedings{patro2020fairrec,
	title={FairRec: Two-Sided Fairness for Personalized Recommendations in Two-Sided Platforms},
	author={Patro, Gourab K and Biswas, Arpita and Ganguly, Niloy and Gummadi, Krishna P and Chakraborty, Abhijnan},
	booktitle={WWW},
	year={2020}
}

@article{adomavicius2005toward,
	title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
	author={Adomavicius, Gediminas and Tuzhilin, Alexander},
	journal={IEEE TKDE},
	year={2005},
}