%% LyX 1.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,english,a4paper]{article}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage{geometry}
\geometry{verbose,a4paper,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{graphicx}
\usepackage{paralist, tabularx}
\usepackage[centertags]{amsmath}
\usepackage{csquotes}
\usepackage{enumerate}
\usepackage{cite}
\usepackage{rotating}
\usepackage{times}
\usepackage[normalem]{ulem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{bbold}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{multirow}
\usepackage{float}
\usepackage[labelfont=bf,labelsep=space,font=footnotesize]{caption}
\usepackage[font=footnotesize]{subcaption}
\usepackage{adjustbox}
\usepackage[bottom]{footmisc}
\usepackage[hyphens]{url}
\urlstyle{rm}


\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
% \providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
% %% Special footnote code from the package 'stblftnt.sty'
% %% Author: Robin Fairbairns -- Last revised Dec 13 1996
% \let\SF@@footnote\footnote
% \def\footnote{\ifx\protect\@typeset@protect
%     \expandafter\SF@@footnote
%   \else
%     \expandafter\SF@gobble@opt
%   \fi
% }
% \expandafter\def\csname SF@gobble@opt \endcsname{\@ifnextchar[%]
%   \SF@gobble@twobracket
%   \@gobble
% }
% \edef\SF@gobble@opt{\noexpand\protect
%   \expandafter\noexpand\csname SF@gobble@opt \endcsname}
% \def\SF@gobble@twobracket[#1]#2{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\newtheorem{Example}{Example}[section]
\newtheorem{Definition}{Definition }[section]


\makeatother
\begin{document}


\input{front_page}\newpage
\thispagestyle{empty} \vspace*{2cm} \newpage
\tableofcontents
\thispagestyle{empty}
\newpage
\thispagestyle{empty} \vspace*{2cm} \newpage
{
%\Huge
\parskip 0.1in
\setcounter{page}{1}
\input{Front_Matter/background.tex} 
\input{Front_Matter/motivation.tex}
\input{Front_Matter/questions.tex}
\input{Front_Matter/Contributions.tex}
\input{Front_Matter/organization.tex}
}
 
{%\small
\footnotesize
%\bibliographystyle{plain}
\bibliographystyle{abbrv}
%\bibliographystyle{alpha}
%\bibliographystyle{unsrt}
\addcontentsline{toc}{section}{\numberline{}References}
\bibliography{Main}
}
\clearpage
\section*{Publications from the thesis}
\begin{enumerate}
		\item Publication 1
		\item Publication 2	
		
\end{enumerate}
\end{document}
