\chapter{\textcolor{black}{Conclusion}}
\chaptermark{\textcolor{black}{Conclusion}}
\label{chap: conclusion}
\color{black}
``With great power comes great responsibility" -- this age-old saying have stood the test of time and rightly so. When e-commerce organizations (e.g., Amazon) were first set up, they started up by being mere retailers~\cite{bezos2020invent}. With the course of time, they have gradually become modern-day `gatekeepers' of information. Much like journalists of the past centuries, these platforms (and the algorithms they deploy) essentially control what goods and services are showcased to whom, how and when. The journey from a retailer to a global gatekeeper essentially means an increased set of responsibilities. The line of research done in this work, is mainly aimed at governing whether e-commerce platforms uphold the new responsibilities they have gained due to their status of being gatekeepers. 

%\am{the entire content below should be in past tense.}
\section{Summary of contributions}
%\noindent
%\textbf{Chapter~\ref{chap: ExposureBias}: }
Content goes here.
\section{Future research directions}
Content goes here.