\documentclass[twoside,phd]{iitkgp}

% The iitkgp.cls class is for producing theses and dissertations
% in the CSE Department of IITKGP.  You can supply
% the following optional arguments in the square brackets to
% specify the thesis type:
%
%   senior  : Produces the senior thesis preliminary pages (default)
%   phd     : Produces the PhD dissertation preliminary pages
%
% FOR ALL DEPARTMENTS, open the iitkgp.cls file, go to the "Certificate Page" section
% of the main code and make appropriate changes.
%
% FOR DEPARTMENTS other than CSE open the iitkgp.cls file, go to the "Title Page" section
% of the main code and make appropriate changes.
%
% The default format is appropriate for printing, with blank pages
% inserted after the preliminary pages in twoside mode so you can
% send it directly to a two-sided printer. However, for ETD
% submission the blank pages need to be removed from the final output.
% The following option does this for you:
%
%   etd     : Produces a copy with no blank pages in the preliminary section.
%             Remove this option to produce a version with blank pages inserted
%             for easy double sided printing.
%
% The rest of the class options are the same as the regular book class.
% A few to remember:
%
%   oneside : Produces single sided print layout (recommended for theses less than 50 pages)
%   twoside : Produces single sided print layout (the default if you remove oneside)
%
% The BYUPhys class provides the following macros:
%
%   \makepreliminarypages : Makes the preliminary pages
%   \clearemptydoublepage : same as \cleardoublepage but doesn't put page numbers
%                           on blank intervening pages
%   \singlespace          : switch to single spaced lines
%   \doublespace          : switch to double spaced lines
%
% --------------------------- Load Packages ---------------------------------

% The graphicx package allows the inclusion of figures.  Plain LaTeX and
% pdfLaTeX handle graphics differently. The following code checks which one
% you are compiling with, and switches the graphicx package options accordingly.


\usepackage{graphicx}
\usepackage{paralist, tabularx}
\usepackage[centertags]{amsmath}
\usepackage{csquotes}
\usepackage{enumerate}
\usepackage{rotating}
\usepackage{times}
\usepackage{cite}
\usepackage[normalem]{ulem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{bbold}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{multirow}
\usepackage{float}
\usepackage[labelfont=bf,labelsep=space,font=footnotesize]{caption}
\usepackage[font=footnotesize]{subcaption}
\usepackage{amsfonts,amssymb,amsthm}
\usepackage{chngcntr}
%\usepackage{algorithmic}
\usepackage{adjustbox}
\usepackage{hhline}
\usepackage{pifont}
%\usepackage[ruled,noend,noline,slide,linesnumbered]{algorithm2e}%
\usepackage{algorithm, algpseudocode}
%================

\usepackage{soul}
\setul{}{1pt}
%\usepackage[utf8x]{inputenc}
\usepackage{epigraph}

\epigraphsize{\small}% Default
%\setlength\epigraphwidth{10cm}
\setlength\epigraphrule{0pt}
%
\usepackage{etoolbox}
%
\makeatletter
\patchcmd{\epigraph}{\@epitext{#1}}{\itshape\@epitext{#1}}{}{}
\makeatother

\usepackage{lscape}
\usepackage[bottom]{footmisc}
\usepackage[titletoc]{appendix}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
% \usepackage{algorithm}
% \usepackage{algorithmic}
%\usepackage[lined,algonl,algochapter,algoruled]{algorithm2e}
% these are for the algorithms style file, for writing algorithms
%\renewcommand{\algorithmicrequire}{\textbf{Input:}}
%\renewcommand{\algorithmicensure}{\textbf{Output:}}
%\renewcommand{\algorithmiccomment}[1]{\begin{small}/* #1 */\end{small}}
%\renewcommand{\algorithmiccomment}[1]{/* #1 */}


% The fancyhdr package allows you to easily customize the page header.
% The settings below produce a nice, well separated header.
\usepackage{fancyhdr}
  \fancyhead{}
  \fancyhead[LO]{\slshape \rightmark}
  \fancyhead[RO,LE]{\textbf{\thepage}}
  \fancyhead[RE]{\slshape \leftmark}
  \fancyfoot{}
  \pagestyle{fancy}
  \renewcommand{\chaptermark}[1]{\markboth{\chaptername \ \thechapter \ \ #1}{}}
  \renewcommand{\sectionmark}[1]{\markright{\thesection \ \ #1}}

% The caption package allows us to change the formatting of figure captions.
% The commands here change to the suggested caption format: single spaced and a bold tag
% Change the \DeclareCaptionFormat line below to make the captions fully bold
\usepackage{caption}
%\DeclareCaptionFormat{suggested}{\singlespace#1#2 #3\par\doublespace}
\DeclareCaptionFormat{suggested}{\singlespace \textbf{#1}\textbf{#2}#3 \doublespace}
\captionsetup{format=suggested}

%To instruct Latex to try to fit each paragraph into 1 less line
\let\markeverypar\everypar
\newtoks\everypar
\everypar\markeverypar
\markeverypar{\the\everypar\looseness=-1\relax}

%\newcommand{\captionfonts}{\small}

% The cite package cleans up the way citations are handled.  For example, it
% changes the citation [1,2,3,6,7,8,9,10,11] into [1-3,6-11].  If your advisor
% wants superscript citations, use the overcite package instead of the cite package.
\usepackage{cite}
%\usepackage[tone]{tipa}

% The makeidx package makes your index for you.  To make an index entry,
% go to the place in the book that should be referenced and type
%  \index{key}
% An index entry labeled "key" (or whatever you type) will then
% be included and point to the correct page.
\usepackage{makeidx}
\makeindex

\usepackage[hyphens]{url}
\urlstyle{rm}

% If you have a lot of equations, you might be interested in the amstex package.
% It defines a number of environments and macros that are helpful for mathematics.
% We don't do much math in this example, so we haven't used amstex here.
%
% To include a link in your pdf use \href{URL}{Text to be displayed}.  If your
% display text is the URL, you probably should use the \url{} command discussed
% above.
%
% To add a bookmark in the pdf you can use \pdfbookmark.  You can look up its usage
% in the hyperref package documentation
\usepackage[bookmarksnumbered,pdfpagelabels=true,plainpages=false,colorlinks=true,
            linkcolor=black,citecolor=black,urlcolor=blue]{hyperref}
\usepackage[hyphenbreaks]{breakurl}

\usepackage{comment}
\usepackage{tikz}
\usepackage{tikz-cd}

\usepackage{moresize}

\DeclareMathAlphabet\mathbfcal{OMS}{cmsy}{b}{n}
\newcolumntype{P}[1]{>{\centeringarraybackslash}p{#1}}
\newcommand{\met}{{\it Metrics}}
\newcommand{\styp}{$\mathcal{P}$}
\newcommand{\styr}{$\mathcal{R}$}
\newcommand{\styf}{$\mathcal{F}$}
\newcommand{\stya}{$\mathbfcal{A}$}
\newcommand{\stymet}{$\mathcal{P, R, F, }\mathbfcal{A}$}
\newcommand{\name}{HotDASH}
\newcommand{\namews}{HotDASH }
\newcommand{\BB}{Buffer-Based}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}

\newcommand{\new}[1]{\textcolor{black}{#1}}
\newcommand{\doubt}[1]{\textcolor{red}{DOUBT: #1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\todoJob}[1]{\textcolor{red}{TODO: #1}}
\newcommand{\tone}[1]{\textcolor{red}{Tone down: #1}}
\newcommand{\cmark}{\textcolor{blue}{\ding{51}}}%
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}
\newcommand{\am}[1]{\textcolor{purple}{#1 -- AM}}
\newcommand{\ad}[1]{\textcolor{teal}{#1 -- AD}}
%\newcommand{\cmark}{\textcolor{blue}{\ding{51}}}%
%\newcommand{\xmark}{\textcolor{red}{\ding{55}}}

%\newcommand{\noteng}[1]{\textcolor{blue}{{\bf NG:} #1}\\}
%\newcommand{\notesc}[1]{\textcolor{red}{{\bf SC:} #1}\\}
%\newcommand{\notess}[1]{\textcolor{green}{{\bf Satadal:} #1}}

% ---------------- Fill in these fields for the preliminary pages -------------------
%
% For Senior and honors this is the year and month that you submit the thesis
% For Masters and PhD, this is your graduation date


\newcommand{\bigsize}{\fontsize{14pt}{20pt}\selectfont}

  \Year{2022}
  \Month{July}
  \Author{\textbf{Abhisek Dash}}
  \degree{Doctor of Philosophy}
% If you have a long title, split it between two lines. The \TitleBottom field defines the second line
% A two line title should be an "inverted pyramid" with the top line longer than the bottom.
  \TitleTop{\textbf{Bias and Fairness in Information Retrieval Algorithms }}
  \TitleBottom{\textbf{on E-commerce Platforms}}

% Your research advisor
\AdvisorA{Dr. Saptarshi Ghosh}
\AdvisorB{Dr. Animesh Mukherjee}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% DECLARATIONS and CERTIFICATE %%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Front_Matter/declarations}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% ACKNOWLEDGEMENTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Front_Matter/acknowledgements}
%\input{Front_Matter/cv.tex}
%\Curriculams{	\input{Front_Matter/curriculumvita}}
%\Curriculams{
%	\input{Front_Matter/curriculumvita}
%}
\input{Front_Matter/curriculumvita}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Front_Matter/abstract}

\fussy

\begin{document}

 % Start page counting in roman numerals
 \frontmatter

 % This command makes the formal preliminary pages.
 % You can comment it out during the drafting process if you want to save paper.

\makepreliminarypages

\singlespace

 % Make the table of contents.
 \tableofcontents
 \clearemptydoublepage

% 
% \phantomsection \addcontentsline{toc}{chapter}{Author's Biography}
% \include{files/curriculumvita}
%  \clearemptydoublepage

 % Make the list of figures
 \listoffigures
 \clearemptydoublepage

%  Make the list of tables
 \listoftables
 \clearemptydoublepage


% \phantomsection \addcontentsline{toc}{chapter}{List of Symbols and Abbreviation}
% \include{files/symb_b}
% \include{files/symb_b1}
%  \clearemptydoublepage


 \onehalfspace

 % Start regular page counting at page 1
\mainmatter
\addtolength{\parskip}{0.7\baselineskip}

\abovedisplayskip=13pt
\belowdisplayskip=13pt


\clearemptydoublepage
\include{Front_Matter/introduction}
%
%\if 0 
\clearemptydoublepage
\include{Front_Matter/related}
%


\clearemptydoublepage
\include{Main_Matter/FAccT21-main}


\clearemptydoublepage
\include{Main_Matter/TCSS22-main}
%

%\clearemptydoublepage
%\include{Main_Matter/FAccT22-main}


\clearemptydoublepage
\include{Main_Matter/WWW22-main}


\clearemptydoublepage
\include{Back_Matter/conclusion} 

%\clearemptydoublepage
%\include{Main_Matter/appendixAlexa}


\clearemptydoublepage
\bibliographystyle{abbrv}
\bibliography{Main.bib}
\clearemptydoublepage

\include{Main_Matter/WWW22/supplemental.tex}
\clearemptydoublepage


\normalsize \backmatter \singlespace
%\backmatter
%\if 0 


%\addcontentsline{toc}{chapter}{Appendix A: Additional results on search through Alexa}
%\clearemptydoublepage
%\include{Main_Matter/appendixAlexa}

%\phantomsection \addcontentsline{toc}{chapter}{Appendix A: Thesis Related Publications}
\include{Back_Matter/thesis_publications}
\clearemptydoublepage

%\phantomsection \addcontentsline{toc}{chapter}{Appendix B: All Publications}
\include{Back_Matter/all_publications}
%\fi 
\clearemptydoublepage

\phantomsection \addcontentsline{toc}{chapter}{Index}
\renewcommand{\baselinestretch}{1} \small \normalsize

\end{document}
