\color{black}
\section{Contributions}
The main contribution of this dissertation lies within the answer to the research questions mentioned in the prior section. To summarize them briefly, first we propose a network-centric framework to audit related item recommendation algorithms deployed on Amazon e-commerce marketplace. Having the mentioned framework as the basis, we also try to mitigate the induced skew in exposure of different items by generating fair related item recommendations. Finally, through extensive data collection and user survey we empirically pinpoint the different fairness and interpretability issues that can surface, during e-commerce search through smart speakers. Next, we shed some more light on the individual contributions briefly before proceeding further. 

Rest of the text goes here.