\Biography {

\noindent Abhisek Dash has received his B.Tech degree in 2015 from the Department of Computer Science and 
Engineering, International Institute of Technology, Bhubaneswar. He then joined the Indian Institute of Engineering Science and  Technology, Shibpur 
for pursuing M.Tech. degree in Information Technology and completed it in 2017. 
Since then, he has been pursuing PhD degree in the Department of Computer Science and 
Engineering of Indian Institute of Technology Kharagpur. He was a TCS Research Fellow during 2018--2022. His search interests lie in investigating unfairness, bias related concerns in online socio-technical systems, specifically, in e-commerce marketplaces such as Amazon.

\singlespace
\begin{center}
	\vspace{0.3cm}
	{\bfseries {\large Publications from the Thesis}}
	\vspace{0.3cm}
\end{center}


\thispagestyle{empty}

\begin{enumerate}
		\item Publication 1
		\item Publication 2
		
\end{enumerate}

\newpage
\singlespace
\begin{center}
	\vspace{0.5cm}
	{\bfseries {\large Other Publications}}
	\vspace{0.3cm}
\end{center}


\thispagestyle{empty}

\begin{enumerate}
	\item Publication 1
	\item Publication 2
	
\end{enumerate}


}