%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% APPROVAL BY DAC COMMITTEE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Approval{
\singlespace
\hspace{9cm}
%Date:\hspace{.8cm}$\backslash \ \ \ \ \  \ \backslash$ 20  \\  \\
Date:\hspace{.8cm}$/ \ \ \ \ \  \ /$ 20  \\  \\
Certified that the thesis entitled {\bf ``Bias and Fairness in Information Retrieval Algorithms on E-commerce Platforms''} 
submitted by Abhisek Dash to the Indian Institute
of Technology, Kharagpur, for the award of the degree of Doctor of Philosophy
has been accepted by the external examiners and that the student has successfully
defended the thesis in the viva-voce examination held today.

\vspace{0.5in}

%\noindent
%Signature:~~~~~~~~~~\hfill Signature:~~~~~\hfill Signature:\hfill~

%\noindent
%Name:~~~~~~~~~~~~~~~\hfill Name:~~~~~~~~~~\hfill Name:~~~~~\hfill~

\vspace{1in}
\noindent
(Member of DSC)~~~~~\hfill(Member of DSC)~~~~~\hfill(Member of DSC)

\vspace{0.3in}
%\hspace{2cm}
%Signature:
\vspace{0.7in}
%\hspace{2cm}
%Name:
\noindent
%\hspace{2cm}
(Supervisor)\hspace{2.5cm}  ~~~~~~~(Joint Supervisor)

\vspace{0.3in}
%\hspace{2cm}
%Signature:~~~~~~~~~~~~~~~~~~\hfill Signature:\hfill ~~~

%\hspace{2cm}
%Name:~~~~~~~~~~~~~~~~~~~~~~~\hfill Name:~~~~~\hfill ~~~~

\vspace{0.7in}
%\hspace{2cm}
\noindent
(External Examiner)\hspace{2cm}(Chairman)\hfill ~~~~~~~
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% CERTIFICATE BY SUPERVISOR %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Certificate{

\noindent%
{\em This is to certify that the thesis entitled} {\bf {\em``Bias and Fairness in Information Retrieval Algorithms on E-commerce Platforms''}}, {\em submitted by Abhisek Dash to the Indian Institute of Technology, %%@
Kharagpur, for the partial fulfillment of the award of the degree of Doctor of Philosophy in Computer Science and Engineering, is a record of bona fide %%@
research work carried out by him under my supervision and guidance.}
{\em The thesis in my opinion, is worthy of consideration for the award of the degree of Doctor of Philosophy in %%@
accordance with the regulations of the Institute. To the best of my knowledge, the results embodied in this thesis %%@
have not been submitted to any other University or Institute for the award of any other Degree or Diploma.} %%@

\signaturebox{Saptarshi Ghosh\\ Assistant Professor\\ Department of Computer \\Science and Engineering,\\ IIT Kharagpur}
\signaturebox{Animesh Mukherjee\\ Associate Professor\\ Department of Computer \\Science and Engineering,\\ IIT Kharagpur}

\datebox~~~~~~~ 
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% DECLARATION BY STUDENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Declaration{
\noindent
I certify that
\begin{enumerate}

\item[a.]   the work contained in this thesis is original and has been done by me under the guidance of my supervisors.
\item[b.]   the work has not been submitted to any other Institute for any degree or diploma.
\item[c.]  I have followed the guidelines provided by the Institute in preparing the \mbox{thesis}.
\item[d.]   I have conformed to the norms and guidelines given in the Ethical Code of Conduct of the Institute.
\item[e.]   whenever I have used materials (data, theoretical analysis, figures, and text) from other sources, I have given due credit to them by citing them in the text of the thesis and giving their details in the references. Further, I have taken permission from the copyright owners of the sources, whenever necessary.

\end{enumerate}

\vspace{0.6in}

\hfill Abhisek Dash ~ ~ ~
}
