\chapter{\textcolor{black}{Related Works}}
\chaptermark{\textcolor{black}{Related works}}
\label{chap: related}

\color{black}
In this chapter, we provide a broad overview of prior works related to work done in this dissertation. We primarily categorize these prior works into three strands: (a)~Information Retrieval (IR) algorithms in e-commerce platforms, (b)~Fairness in IR algorithms, and (c)~Algorithmic auditing on online platforms. %\am{Are there no relevant works on smart assistants?} \ad{I have included review of conversational search systems and audit of conversational systems in their due places. I have not given it a specific section as it does not fit with the broad scheme of fairness / bias in IR.}

\input{Front_Matter/IRAlgo.tex} 
\input{Front_Matter/FATE-IR.tex}
\input{Front_Matter/Auditing.tex}

%While we showcase multiple gaps in e-commerce platforms (esp. Amazon) and their functioning, it is worth mentioning that we do not necessarily claim any of these gaps are intentionally done by algorithm designers or platform organizations. These can easily be an inadvertent consequence of the way the underlying algorithms work. However, the first step to mitigate such issues is to acknowledge and address them. This dissertation should be viewed as an attempt in the same direction; with a fair marketplace as its aim.
While we highlight some of the drawbacks in the functioning of algorithm driven e-commerce platforms (esp. Amazon), it is worth repeating that we, by no means, claim that these are the artifact of some nefarious intent on the part of algorithm designers or platform organizations. These may well be the inadvertent effect of the way the underlying algorithms work. However, despite all the best efforts, biases continue to trickle down the system and affect the different stakeholders. We posit such limitations should not go unnoticed. We believe that the findings in this work would contribute in the overall improvement of e-commerce platforms (for both stakeholders) and their governance in years to come.
\color{black}