%\vspace{-5 mm}
\section{Appendix}\label{Sec: Appendix}
In this section, we report the results (similar to that in Table~\ref{Tab: expStat}) by varying the teleportation probability $\alpha$ of the random surfer model to evaluate the exposure of items in the corresponding RINs. 

The primary observations from Table~\ref{Tab: AlphaVariation} is that with the increase in teleportation probability ($\alpha$), percentage of nodes adequately exposed increases gradually and that of under exposed nodes decreases. This is primarily because, the percentage of times the random surfer is allowed to teleport (sample a random node) increases with the increase in $\alpha$.
However, a common trend that remains the same is that the majority of the nodes still remain under-exposed in the sponsored RIN as compared to the organic RIN. 

\begin{table}[H]
	\noindent
	\small
	\centering
	\begin{tabular}{ |p {0.5 cm}|p {1.6 cm}| p {2.25 cm}|p {1.75 cm}|p{1 cm}|}
		\hline 
		\bf $\alpha$ & Over exposed &Adequately exposed & Under exposed & ExpBias\\
		\hline \hline
		\multicolumn{5}{|c|}{\textbf{Battery category}} \\
		\hline \hline
		0.0 & 14.9 & 2.3 & 82.8 & 2.76\\
		\hline
		0.1 & 12.6 & 8.9 & 78.5 & 2.29\\
		\hline
		0.2 & 13.2 & 10.6 & 76.2 & 1.72\\
		\hline
		0.3 & 13.5 & 12.5 & 74.0 & 1.36\\
		\hline
		0.4 & 14.0 & 15.0 & 71.0 & 1.08\\
		\hline
		0.5 & 13.9 & 18.6 & 67.5 & 0.85\\
		\hline \hline
		\multicolumn{5}{|c|}{\textbf{Backpack category}} \\
		\hline \hline
		0.0 & 20.6 & 3.4 & 76.0 & 2.46\\
		\hline
		0.1 & 16.4 & 14.6 & 69.0 & 1.64\\
		\hline
		0.2 & 17.3 & 17.6 & 65.1 & 1.26\\
		\hline
		0.3 & 17.8 & 21.0 & 61.2 & 0.99\\
		\hline
		0.4 & 18.2 & 24.2 & 57.6 & 0.78\\
		\hline
		0.5 & 18.2 & 28.3 & 53.5 & 0.53\\
		\hline
	\end{tabular}	
	\caption{{\bf Percentage of items over, adequately and under-exposed in the sponsored RIN along with the induced exposure bias in comparison with the organic RIN with different teleportation probabilities ($\alpha$). The results are qualitatively similar to the reported results in the main draft i.e., majority of the products are being under-exposed in sponsored RIN.}}
	\label{Tab: AlphaVariation}
	\vspace{-6mm}
\end{table}