@article{piotr:19,
title={Algorithms that "Don't See Color": Comparing Biases in Lookalike and Special Ad Audiences},
author={Piotr Sapiezynski and Avijit Ghosh and Levi Kaplan and Alan Mislove and Aaron Rieke},
journal={arXiv:1912.07579},
}

@article{freeman1978centrality,
	title={Centrality in social networks conceptual clarification},
	author={Freeman, Linton C},
	journal={Social networks},
	volume={1},
	number={3},
	year={1978},
	publisher={North-Holland}
}

@inproceedings{ribeiro2020auditing,
	title={Auditing radicalization pathways on youtube},
	author={Ribeiro, Manoel Horta and Ottoni, Raphael and West, Robert and Almeida, Virg{\'\i}lio AF and Meira Jr, Wagner},
	booktitle={ACM FAccT},
	year={2020}
}

@misc{Kaziukenas2019Amazon,
	title = {Amazon Has Three Million Active Sellers},
	author = {Kaziukenas, J. J},
	howpublished = {https://www.marketplacepulse.com/articles/amazon-has-three-million-active-sellers},
	year={2019},
	month={Nov}
}

@misc{Chappell2019EU,
	title = {EU Fines Google 1.7 Billion Over `Abusive' Online Ad Strategies},
	author = {Chappell, Bill},
	howpublished = {https://www.npr.org/2019/03/20/705106450/eu-fines-google-1-7-billion-over-abusive-online-ad-strategies},
	year={2019},
	month={March}
}

@misc{McKinnon2020Ten,
	title = {Ten States Sue Google, Alleging Deal With Facebook to Rig Online Ad Market},
	author = {McKinnon, John D. and Tracy, Ryan},
	howpublished = {https://www.wsj.com/articles/states-sue-google-over-digital-ad-practices-11608146817},
	year={2020},
	month={Dec}
}


@misc{Mitchell2019Report,
	title = {Report: Walmart’s Monopolization of Local Grocery Markets},
	author = {Mitchell, Stacy},
	howpublished = {https://ilsr.org/walmarts-monopolization-of-local-grocery-markets/},
	year={2019},
	month={June}
}

@misc{Meyersohn2019Scathing,
	title = {Scathing report says Walmart's grocery store dominance must be stopped},
	author = {Meyersohn, Nathaniel},
	howpublished = {https://edition.cnn.com/2019/06/27/business/walmart-groceries-monopoly-amazon-antitrust/index.html},
	year={2019},
	month={June}
}



@misc{Tracy2020House,
	title = {House Panel Says Big Tech Wields Monopoly Power},
	author = {Tracy, Ryan},
	howpublished = {https://www.wsj.com/articles/house-panel-calls-for-congress-to-break-up-tech-giants-11602016985},
	year={2020}
}

@misc{McCabe2020States,
	title = {10 States Accuse Google of Abusing Monopoly in Online Ads},
	author = {McCabe, David and Wakabayashi, Daisuke},
	howpublished = {https://nyti.ms/3mslHXL},
	year={2020}
}

@misc{Warren2020Amazon,
	title = {You can be an umpire, or you can be a player - but you can not be both},
	author = {Warren, Elizabeth},
	howpublished = {\url{https://twitter.com/ewarren/status/1120484639922110464}},
	year={2020}
}

@misc{Mattioli2020Amazon,
	title = {Amazon Restricts How Rival Device Makers Buy Ads on Its Site},
	author = {Mattioli, D and Haggin, P and Shifflett, S},
	howpublished = {https://www.wsj.com/articles/amazon-restricts-advertising-competitor-device-makers-roku-arlo-11600786638},
	year={2020},
	month={Sep}
}


@misc{Graham2019Amazon,
	title = {Amazon is turning advertising into its next huge business-- here's how},
	author = {Graham, M},
	howpublished = {https://www.cnbc.com/2019/07/17/how-amazon-advertising-works.html},
	year={2019},
	month={July}
}

@misc{White2020Amazon,
	title = {Amazon is turning advertising into its next huge business-- here's how},
	author = {White, Aoife and Bodoni, Stephanie},
	howpublished = {https://www.bloomberg.com/news/articles/2020-11-10/amazon-set-to-get-eu-antitrust-objections-over-sales-data},
	year={2020},
	month={November}
}

@misc{amazon-cnbc-kim,
	title = {CNBC -- Amazon has been promoting its own products at the bottom of competitors’ listings},
	author = {Kim, Eugene},
	howpublished = {https://www.cnbc.com/2018/10/02/amazon-is-testing-a-new-feature-that-promotes-its-private-label-brands-inside-a-competitors-product-listing.html},
	year={2018},
	month={Oct}
}

@misc{amazon-nytimes-creswell,
	title = {How Amazon Steers Shoppers to Its Own Products},
	author = {Creswell, Julie},
	howpublished = {https://www.nytimes.com/2018/06/23/business/amazon-the-brand-buster.html},
	year={2018},
	month={Jun}
}


@article{faherty2017amazon,
  title={The Amazon Monopoly: Is Amazon's Private Label Business the Tipping Point?},
  author={Faherty, Emily and Huang, Kevin and Land, Robert},
  journal={Munich Personal RePEc Archive},
  year={2017},
}


@article{hargreaves2018fairness,
  title={Fairness in online social network timelines: Measurements, models and mechanism design},
  author={Hargreaves, Eduardo and Agosti, Claudio and Menasch{\'e}, Daniel and Neglia, Giovanni and Reiffers-Masson, Alexandre and Altman, Eitan},
  journal={Performance Evaluation},
  year={2018},
  publisher={Elsevier}
}

@techreport{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@book{biddle2006adverse,
	title={Adverse impact and test validation: A practitioner's guide to valid and defensible employment testing},
	author={Biddle, Dan},
	year={2006},
	publisher={Gower Publishing, Ltd.}
}

@article{johnson2012beyond,
	title={Beyond nudges: Tools of a choice architecture},
	author={Johnson, Eric J and Shu, Suzanne B and Dellaert, Benedict GC and Fox, Craig and Goldstein, Daniel G and H{\"a}ubl, Gerald and Larrick, Richard P and Payne, John W and Peters, Ellen and Schkade, David and others},
	journal={Springer Marketing Letters},
	year={2012},
}

@article{simon1955behavioral,
	title={A behavioral model of rational choice},
	author={Simon, Herbert A},
	journal={MIT Press The quarterly journal of Economics},
	year={1955},
}

@article{baeza2018bias,
	title={Bias on the web},
	author={Baeza-Yates, Ricardo},
	journal={ACM CACM},
	volume={61},
	year={2018}
}

@article{schneider2018digital,
	title={Digital nudging: guiding online user choices through interface design},
	author={Schneider, Christoph and Weinmann, Markus and vom Brocke, Jan},
	journal={ACM CACM},
	year={2018}
}

@article{datta2015automated,
  title={Automated experiments on ad privacy settings},
  author={Datta, Amit and Tschantz, Michael Carl and Datta, Anupam},
  journal={Proceedings on Privacy Enhancing Technologies},
  year={2015}
}

@inproceedings{chakraborty2018analyzing,
  title={Analyzing the News Coverage of Personalized Newspapers},
  author={Chakraborty, Abhijnan and Ganguly, Niloy},
  booktitle={IEEE/ACM ASONAM},
  year={2018}
}

@misc{Merullo2015Mediashower,
	title = {How Netflix and Amazon are Using Original Programming as a Marketing Tool},
	author = {Mediashower},
	howpublished = {https://mediashower.com/blog/how-netflix-and-amazon-are-using-original-programming-as-a-marketing-tool-2/},
	year={2015},
}

@misc{Barrett2016Wired,
	title = {Amazon and Netflix Look to Their Own Shows as the Key to World Domination},
	author = {Wired},
	howpublished = {https://www.wired.com/2016/12/amazon-netflix-look-shows-key-world-domination/},
	year={2016},
}

@misc{Creswell2018Nyt,
	title = {How Amazon Steers Shoppers to Its Own Products},
	author = {The New York Times},
	howpublished = {https://www.nytimes.com/2018/06/23/business/amazon-the-brand-buster.html},
	year={2018},
}


@misc{White2018Bloomberg,
	title = {Amazon Probed by EU on Data Collection From Rival Retailers},
	author = {Bloomberg},
	howpublished = {https://www.bloomberg.com/news/articles/2018-09-19/amazon-probed-by-eu-on-data-collection-from-rival-retailers},
	year={2018},
}

@misc{Kim2018CNBC,
	title = {Amazon has been promoting its own products at the bottom of competitors' listings},
	author = {CNBC},
	howpublished = {https://www.cnbc.com/2018/10/02/amazon-is-testing-a-new-feature-that-promotes-its-private-label-brands-inside-a-competitors-product-listing.html},
	year={2018},
}


@misc{Govt2018FDI,
	title = {Review of policy on Foreign Direct Investment (FDI) in e-commerce},
	author = {Press Information Bureau},
	howpublished = {http://www.pib.nic.in/PressReleseDetail.aspx?PRID=1557380},
	year={2018},
}


@misc{Guardian2018Film,
	title ={Film and tv streaming and downloads overtake dvd sales for first time},
	author = {Guardian},
	howpublished = {https://www.theguardian.com/media/2017/jan/05/film-and-tv-streaming-and-downloads-overtake-dvd-sales-for-first-time-netflix-amazon-uk},
	year={2017},
}

@misc{AmazonRINSale,
	title = {The Amazon Recommendations Secret to Selling More Online},
	author = {Rejoiner},
	howpublished = {http://rejoiner.com/resources/amazon-recommendations-secret-selling-online},
	year={2018},
}


@misc{NetflixRINRace,
	title = {Netflix's Recommendation Algorithm Is Borderline Racist},
	author = {Nylon},
	howpublished = {https://nylon.com/articles/netflix-race-algorithm},
	year={2016},
}

@inproceedings{craswell2008experimental,
	title={An experimental comparison of click position-bias models},
	author={Craswell, Nick and Zoeter, Onno and Taylor, Michael and Ramsey, Bill},
	booktitle={ACM WSDM},
	year={2008}
}

@inproceedings{dupret2008user,
	title={A user browsing model to predict search engine click data from past observations.},
	author={Dupret, Georges E and Piwowarski, Benjamin},
	booktitle={ACM SIGIR},
	year={2008}
}

@inproceedings{guo2009efficient,
	title={Efficient multiple-click models in web search},
	author={Guo, Fan and Liu, Chao and Wang, Yi Min},
	booktitle={ACM WSDM},
	year={2009}
}

@article{joachims2007search,
	title={Search engines that learn from implicit feedback},
	author={Joachims, Thorsten and Radlinski, Filip},
	journal={IEEE Computer},
	year={2007}
}

@inproceedings{mehrotra2017auditing,
	title={Auditing search engines for differential satisfaction across demographics},
	author={Mehrotra, Rishabh and Anderson, Ashton and Diaz, Fernando and Sharma, Amit and Wallach, Hanna and Yilmaz, Emine},
	booktitle={WWW},
	year={2017}
}

@article{adler2018auditing,
	title={Auditing black-box models for indirect influence},
	author={Adler, Philip and Falk, Casey and Friedler, Sorelle A and Nix, Tionney and Rybeck, Gabriel and Scheidegger, Carlos and Smith, Brandon and Venkatasubramanian, Suresh},
	journal={Springer Knowledge and Information Systems},
	year={2018}
}

@article{pathak2010empirical,
	title={Empirical analysis of the impact of recommender systems on sales},
	author={Pathak, Bhavik and Garfinkel, Robert and Gopal, Ram D and Venkatesan, Rajkumar and Yin, Fang},
	journal={Journal of Management Information Systems},
	year={2010}
}

@article{amatriain2012netflix,
	title={Netflix recommendations: beyond the 5 stars (part 1)},
	author={Amatriain, Xavier and Basilico, Justin},
	journal={Netflix Tech Blog},
	year={2012}
}

@book{newman2018networks,
	title={Networks},
	author={Newman, Mark},
	year={2018},
	publisher={Oxford university press}
}


@inproceedings{steck2010training,
	title={Training and testing of recommender systems on data missing not at random},
	author={Steck, Harald},
	booktitle={ACM SIGKDD},
	year={2010}
}

@inproceedings{steck2011item,
	title={Item popularity and recommendation accuracy},
	author={Steck, Harald},
	booktitle={ACM RecSys},
	year={2011}
}

@article{canamares2018should,
	title={Should I Follow the Crowd? A Probabilistic Analysis of the Effectiveness of Popularity in Recommender Systems},
	author={Ca{\~n}amares, Roc{\'\i}o and Castells, Pablo},
	booktitle={ACM SIGIR},
	year={2018}
}

@article{jannach2015recommenders,
	title={What recommenders recommend: an analysis of recommendation biases and possible countermeasures},
	author={Jannach, Dietmar and Lerche, Lukas and Kamehkhosh, Iman and Jugovac, Michael},
	journal={Springer User Modeling and User-Adapted Interaction},
	year={2015},
}

@article{bellogin2017statistical,
	title={Statistical biases in Information Retrieval metrics for recommender systems},
	author={Bellog{\'\i}n, Alejandro and Castells, Pablo and Cantador, Iv{\'a}n},
	journal={Springer Information Retrieval Journal},
	year={2017}
}

@inproceedings{ghosh2012understanding,
  title={Understanding and combating link farming in the twitter social network},
  author={Ghosh, Saptarshi and Viswanath, Bimal and Kooti, Farshad and Sharma, Naveen Kumar and Korlam, Gautam and Benevenuto, Fabricio and Ganguly, Niloy and Gummadi, Krishna Phani},
  booktitle={ACM WWW},
  year={2012}
}

@inproceedings{castillo2007know,
  title={Know your neighbors: Web spam detection using the web topology},
  author={Castillo, Carlos and Donato, Debora and Gionis, Aristides and Murdock, Vanessa and Silvestri, Fabrizio},
  booktitle={ACM SIGIR},
  year={2007}
}

@book{friedman2009capitalism,
	title={Capitalism and freedom},
	author={Friedman, Milton},
	year={2009},
	publisher={University of Chicago press}
}

@article{masters2016netflix,
	title={The Netflix backlash: why Hollywood fears a content monopoly},
	author={Masters, Kim},
	journal={The Hollywood Reporter},
	year={2016}
}

@incollection{pazzani2007content,
	title={Content-based recommendation systems},
	author={Pazzani, Michael J and Billsus, Daniel},
	booktitle={Springer The adaptive web},
	year={2007},
}

@article{mann1947test,
  title={On a test of whether one of two random variables is stochastically larger than the other},
  author={Mann, Henry B and Whitney, Donald R},
  journal={JSTOR The annals of mathematical statistics},
  year={1947},
}

@book{pariser2011filter,
  title={The filter bubble: What the Internet is hiding from you},
  author={Pariser, Eli},
  year={2011},
  publisher={Penguin UK}
}


@article{dash2018beyond,
	title={Summarizing User-generated Textual Content: Motivation and Methods for Fairness in Algorithmic Summaries},
	author={Dash, Abhisek and Shandilya, Anurag and Biswas, Arindam and Ghosh, Kripabandhu and Ghosh, Saptarshi and Chakraborty, Abhijnan},
	journal={PACM HCI (CSCW)},
	volume={3},
	year={2019}
}


@inproceedings{chakraborty2017who,
	title={Who makes trends? understanding demographic biases in crowdsourced recommendations},
	author={Chakraborty, Abhijnan and Messias, Johnnatan and Benevenuto, Fabricio and Ghosh, Saptarshi and Ganguly, Niloy and Gummadi, Krishna P},
	booktitle={AAAI ICWSM},
	year={2017}
}

@article{biernacki1981snowball,
	title={Snowball sampling: Problems and techniques of chain referral sampling},
	author={Biernacki, Patrick and Waldorf, Dan},
	journal={Sociological methods \& research},
	year={1981},
	publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{sandvig2014auditing,
	title={Auditing algorithms: Research methods for detecting discrimination on internet platforms},
	author={Sandvig, Christian and Hamilton, Kevin and Karahalios, Karrie and Langbort, Cedric},
	journal={Data and discrimination: converting critical concerns into productive inquiry},
	volume={22},
	year={2014}
}

@inproceedings{mcauley2015image,
	title={Image-based recommendations on styles and substitutes},
	author={McAuley, Julian and Targett, Christopher and Shi, Qinfeng and Van Den Hengel, Anton},
	booktitle={ACM SIGIR},
	year={2015}
}

@inproceedings{hamilton2017inductive,
	title={Inductive representation learning on large graphs},
	author={Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
	booktitle={NIPS},
	year={2017}
}

@article{kipf2017semi,
	title={Semi-supervised classification with graph convolutional networks},
	author={Kipf, Thomas N and Welling, Max},
	booktitle={ICLR},
	year={2017}
}

@article{mc2019end,
	title={The end of" corporate" governance:(Hello" platform" governance)},
	author={Mc Cahery, Joseph and Vermeulen, Erik and Fenwick, Mark},
	journal={European Business Organization Law Review},
	year={2019}
}

@inproceedings{patro2020towards,
  title={Towards Safety and Sustainability: Designing Local Recommendations for Post-pandemic World},
  author={Patro, Gourab K and Chakraborty, Abhijnan and Banerjee, Ashmi and Ganguly, Niloy},
  booktitle={ACM RecSys},
  year={2020}
}

@article{khan2016amazon,
	title={Amazon's antitrust paradox},
	author={Khan, Lina M},
	journal={Yale LJ},
	year={2016},
	publisher={HeinOnline}
}

@inproceedings{biega2018equity,
	title={Equity of attention: Amortizing individual fairness in rankings},
	author={Biega, Asia J and Gummadi, Krishna P and Weikum, Gerhard},
	booktitle={ACM SIGIR},
	year={2018}
}

@inproceedings{singh2018fairness,
	title={Fairness of exposure in rankings},
	author={Singh, Ashudeep and Joachims, Thorsten},
	booktitle={ACM SIGKDD},
	year={2018},
}

@inproceedings{random-surfer-model,
	author = {Blum, Avrim and Chan, T-H. Hubert and Rwebangira, Mugizi Robert},
	title = {A Random-Surfer Web-Graph Model},
	booktitle = {ANALCO},
	year = {2006},
}

@inproceedings{random-walk-rec,
	author = {Nikolakopoulos, Athanasios N. and Karypis, George},
	title = {RecWalk: Nearly Uncoupled Random Walks for Top-N Recommendation},
	booktitle = {ACM WSDM},
	year = {2019}
} 

@article{chakraborty2017quantifying,
  title={On quantifying knowledge segregation in society},
  author={Chakraborty, Abhijnan and Ali, Muhammad and Ghosh, Saptarshi and Ganguly, Niloy and Gummadi, Krishna P},
  journal={arXiv preprint arXiv:1708.00670},
  year={2017}
}

@inproceedings{joseph2018meritocratic,
	title={Meritocratic fairness for infinite and contextual bandits},
	author={Joseph, Matthew and Kearns, Michael and Morgenstern, Jamie and Neel, Seth and Roth, Aaron},
	booktitle={AAAI/ACM AIES},
	year={2018}
}

@inproceedings{joseph2016fairness,
	title={Fairness in learning: Classic and contextual bandits},
	author={Joseph, Matthew and Kearns, Michael and Morgenstern, Jamie H and Roth, Aaron},
	booktitle={NeurIPS},
	year={2016}
}

@article{cha2007comprehensive,
	title={Comprehensive survey on distance/similarity measures between probability density functions},
	author={Cha, Sung-Hyuk},
	journal={Citeseer City},
	year={2007}
}

@article{gorwa2019platform,
	title={What is platform governance?},
	author={Gorwa, Robert},
	journal={Information, Communication \& Society},
	year={2019},
	publisher={Taylor \& Francis}
}

@misc{statista2020Annual,
	title = {Annual net sales of Amazon 2004-2019},
	author = { Clement J},
	howpublished = {https://www.statista.com/statistics/266282/annual-net-revenue-of-amazoncom/},
	year={2020},
}


@misc{prnewswire2019Accelerated,
	title = {Accelerated Growth Sees Amazon Crowned 2019's BrandZ Top 100 Most Valuable Global Brand},
	author = {prnewswire},
	howpublished = {https://www.prnewswire.com/news-releases/accelerated-growth-sees-amazon-crowned-2019s-brandz-top-100-most-valuable-global-brand-300863486.html},
	year={2019},
}



@misc{Duryee2014Amazon,
	title = {Amazon adds 30 million customers in the past year},
	author = {Duryee T},
	howpublished = {https://www.geekwire.com/2014/amazon-adds-30-million-customers-past-year/},
	year={2014},
}



@misc{Ray2015Amazon,
	title = {Amazon Is Absolutely Eviscerating Other Retailers Online, New Survey Shows},
	author = {Ray J.D.},
	howpublished = {https://www.cnbc.com/2015/10/06/amazon-is-absolutely-eviscerating-other-retailers-online-new-survey-shows.html},
	year={2015},
}



@misc{Reisinger2020Amazon,
	title = {Amazon Prime’s numbers (and influence) continue to grow},
	author = {Reisinger D.},
	howpublished = {https://fortune.com/2020/01/16/amazon-prime-subscriptions/},
	year={2020},
}

@misc{amazon2020Selling,
	title = {Selling on Amazon Fee Schedule},
	author = {Amazon},
	howpublished = {https://sellercentral.amazon.in/gp/help/external},
	year={2020},
}

@misc{amazon2020FBA,
	title = {FBA Fee structure},
	author = {Amazon},
	howpublished = {https://services.amazon.in/services/fulfilment-by-amazon/pricing.html},
	year={2020},
}



@misc{amazon2019Small,
	title = {Small business
	means big opportunity: 2019 AMAZON SMB IMPACT REPORT},
	author = {Amazon},
	howpublished = {https://d39w7f4ix9f5s9.cloudfront.net/61/3b/1f0c2cd24f37bd0e3794c284cd2f/2019-amazon-smb-impact-report.pdf},
	year={2019},
}


@misc{pulse2020Amazon,
	title = {Amazon Is Replacing Product Suggestions With Ads},
	author = {Kaziukenas, J. J},
	howpublished = {https://www.marketplacepulse.com/articles/amazon-is-replacing-product-suggestions-with-ads},
	year={2020},
}

@article{linden2003amazon,
	title={Amazon. com recommendations: Item-to-item collaborative filtering},
	author={Linden, Greg and Smith, Brent and York, Jeremy},
	journal={IEEE Internet computing},
	year={2003},
}

@inproceedings{dash2019network,
	title={A network-centric framework for auditing recommendation systems},
	author={Dash, Abhisek and Mukherjee, Animesh and Ghosh, Saptarshi},
	booktitle={IEEE INFOCOM},
	year={2019}
}

@article{Brin98theanatomy,
	author = {Sergey Brin and Lawrence Page},
	title = {The Anatomy of a Large-Scale Hypertextual Web Search Engine},
	journal = {COMPUTER NETWORKS AND ISDN SYSTEMS},
	year = {1998}
}

@article{yaari1984dividing,
	title={On dividing justly},
	author={Yaari, Menahem E and Bar-Hillel, Maya},
	journal={Springer Social choice and welfare},
	year={1984}
}


@article{sarkar2018using,
	title={Using core-periphery structure to predict high centrality nodes in time-varying networks},
	author={Sarkar, Soumya and Sikdar, Sandipan and Bhowmick, Sanjukta and Mukherjee, Animesh},
	journal={Springer DMKD},
	year={2018}
}

@inproceedings{sarkar2018rich,
	title={On Rich Clubs of Path-Based Centralities in Networks},
	author={Sarkar, Soumya and Bhowmick, Sanjukta and Mukherjee, Animesh},
	booktitle={ACM CIKM},
	year={2018}
}

@inproceedings{sharma2015estimating,
	title={Estimating the causal impact of recommendation systems from observational data},
	author={Sharma, Amit and Hofman, Jake M and Watts, Duncan J},
	booktitle={ACM EC},
	year={2015},
}
@inproceedings{chen2016empirical,
	title={An empirical analysis of algorithmic pricing on amazon marketplace},
	author={Chen, Le and Mislove, Alan and Wilson, Christo},
	booktitle={WWW},
	year={2016}
}

@book{hilbe2011negative,
	title={Negative binomial regression},
	author={Hilbe, Joseph M},
	year={2011},
	publisher={Cambridge University Press}
}

@article{ali2019discrimination,
	title={Discrimination through Optimization: How Facebook's Ad Delivery Can Lead to Biased Outcomes},
	author={Ali, Muhammad and Sapiezynski, Piotr and Bogen, Miranda and Korolova, Aleksandra and Mislove, Alan and Rieke, Aaron},
	journal={PACM HCI (CSCW)},
	volume={3},
	year={2019}
}

@article{wu2019agent,
	title={Agent, Gatekeeper, Drug Dealer: How Content Creators Craft Algorithmic Personas},
	author={Wu, Eva Yiwei and Pedersen, Emily and Salehi, Niloufar},
	journal={PACM HCI (CSCW},
	volume={3},
	year={2019}
}

@inproceedings{hannak2017bias,
	title={Bias in online freelance marketplaces: Evidence from taskrabbit and fiverr},
	author={Hann{\'a}k, Anik{\'o} and Wagner, Claudia and Garcia, David and Mislove, Alan and Strohmaier, Markus and Wilson, Christo},
	booktitle={ACM CSCW},
	year={2017}
}

@inproceedings{hannak2013measuring,
	title={Measuring personalization of web search},
	author={Hannak, Aniko and Sapiezynski, Piotr and Molavi Kakhki, Arash and Krishnamurthy, Balachander and Lazer, David and Mislove, Alan and Wilson, Christo},
	booktitle={WWW},
	year={2013}
}

@inproceedings{wan2020addressing,
	title={Addressing Marketing Bias in Product Recommendations},
	author={Wan, Mengting and Ni, Jianmo and Misra, Rishabh and McAuley, Julian},
	booktitle={ACM WSDM},
	year={2020}
}

@inproceedings{yao2017beyond,
	title={Beyond parity: Fairness objectives for collaborative filtering},
	author={Yao, Sirui and Huang, Bert},
	booktitle={NeurIPS},
	year={2017}
}

@article{geyik2019fairness,
	title={Fairness-Aware Ranking in Search \& Recommendation Systems with Application to LinkedIn Talent Search},
	author={Geyik, Sahin Cem and Ambler, Stuart and Kenthapadi, Krishnaram},
	booktitle={ACM SIGKDD},
	year={2019},
}

@inproceedings{zhu2018fairness,
	title={Fairness-aware tensor-based recommendation},
	author={Zhu, Ziwei and Hu, Xia and Caverlee, James},
	booktitle={ACM CIKM},
	year={2018}
}

@article{edizel2019fairecsys,
	title={FaiRecSys: mitigating algorithmic bias in recommender systems},
	author={Edizel, Bora and Bonchi, Francesco and Hajian, Sara and Panisson, Andr{\'e} and Tassa, Tamir},
	journal={Springer International Journal of Data Science and Analytics},
	year={2019}
}

@inproceedings{kamishima2014correcting,
	title={Correcting Popularity Bias by Enhancing Recommendation Neutrality.},
	author={Kamishima, Toshihiro and Akaho, Shotaro and Asoh, Hideki and Sakuma, Jun},
	booktitle={RecSys Posters},
	year={2014}
}

@article{kunaver2017diversity,
	title={Diversity in recommender systems--A survey},
	author={Kunaver, Matev{\v{z}} and Po{\v{z}}rl, Toma{\v{z}}},
	journal={Elsevier Knowledge-Based Systems},
	year={2017}
}

@inproceedings{beutel2017beyond,
	title={Beyond globally optimal: Focused learning for improved recommendations},
	author={Beutel, Alex and Chi, Ed H and Cheng, Zhiyuan and Pham, Hubert and Anderson, John},
	booktitle={WWW},
	year={2017}
}

@article{abdollahpouri2019unfairness,
	title={The unfairness of popularity bias in recommendation},
	author={Abdollahpouri, Himan and Mansoury, Masoud and Burke, Robin and Mobasher, Bamshad},
	journal={arXiv preprint arXiv:1907.13286},
	year={2019}
}

@article{helberger2018exposure,
	title={Exposure diversity as a design principle for recommender systems},
	author={Helberger, Natali and Karppinen, Kari and D’acunto, Lucia},
	journal={Information, Communication \& Society},
	year={2018},
	publisher={Taylor \& Francis}
}

@inproceedings{chakraborty2015can,
  title={Can trending news stories create coverage bias? on the impact of high content churn in online news media},
  author={Chakraborty, Abhijnan and Ghosh, Saptarshi and Ganguly, Niloy and Gummadi, Krishna P},
  booktitle={Computation and Journalism Symposium},
  year={2015}
}

@inproceedings{burke2018balanced,
	title={Balanced neighborhoods for multi-sided fairness in recommendation},
	author={Burke, Robin and Sonboli, Nasim and Ordonez-Gauger, Aldo},
	booktitle={ACM FAccT},
	year={2018}
}

@inproceedings{patro2020fairrec,
	title={FairRec: Two-Sided Fairness for Personalized Recommendations in Two-Sided Platforms},
	author={Patro, Gourab K and Biswas, Arpita and Ganguly, Niloy and Gummadi, Krishna P and Chakraborty, Abhijnan},
	booktitle={WWW},
	year={2020}
}

@article{patro2020incremental,
	title={Incremental Fairness in Two-Sided Market Platforms: On Smoothly Updating Recommendations},
	author={Patro, Gourab K and Chakraborty, Abhijnan and Ganguly, Niloy and Gummadi, Krishna P},
	journal={AAAI},
	year={2020}
}

@article{burke2017multisided,
	title={Multisided fairness for recommendation},
	author={Burke, Robin},
	journal={arXiv preprint arXiv:1707.00093},
	year={2017}
}

@inproceedings{mehrotra2018towards,
	title={Towards a fair marketplace: Counterfactual evaluation of the trade-off between relevance, fairness \& satisfaction in recommendation systems},
	author={Mehrotra, Rishabh and McInerney, James and Bouchard, Hugues and Lalmas, Mounia and Diaz, Fernando},
	booktitle={ACM CIKM},
	year={2018}
}


@inproceedings{kulshrestha2017quantifying,
	title={Quantifying search bias: Investigating sources of bias for political searches in social media},
	author={Kulshrestha, Juhi and Eslami, Motahhare and Messias, Johnnatan and Zafar, Muhammad Bilal and Ghosh, Saptarshi and Gummadi, Krishna P and Karahalios, Karrie},
	booktitle={ACM CSCW},
	year={2017}
}

@article{robertson2018auditing,
	title={Auditing partisan audience bias within google search},
	author={Robertson, Ronald E and Jiang, Shan and Joseph, Kenneth and Friedland, Lisa and Lazer, David and Wilson, Christo},
	journal={PACM HCI (CSCW)},
	volume={2},
	year={2018}
}

@misc{Grosman2018What,
	title = {What The Amazon Effect Means For Retailers
	},
	author = {Grosman, Lin},
	howpublished = {https://www.forbes.com/sites/forbescommunicationscouncil/
	2018/02/22/what-the-amazon-effect-means-for-retailers},
	year={2018},
}


@misc{Clement2020Retail,
	title = {Retail e-commerce sales worldwide from 2014 to 2023
	},
	author = {Clement, J},
	howpublished = {https://www.statista.com/statistics/379046/worldwide-retail-e-commerce-sales/},
	year={2020},
}


@misc{Kaziukenas2019Amazon2,
	title = {Amazon Demotes Organic Results in Search
	},
	author = {Kaziukenas, J. J},
	howpublished = {https://www.marketplacepulse.com/articles/amazon-search-demotes-organic-results},
	year={2019},
}

@misc{MpPs2020Amazon,
	title = {Amazon Private Label Brands
	},
	author = {Marketplace Pulse},
	howpublished = {https://www.marketplacepulse.com/amazon-private-label-brands},
	year={2020},
}


@misc{Hardesty2019History,
	title = {The history of Amazon's recommendation algorithm
	},
	author = {Hardesty, Larry},
	howpublished = {https://www.amazon.science/the-history-of-amazons-recommendation-algorithm},
	year={2019},
}


@misc{Rubin2019Cracking,
	title = {Cracking Amazon’s A9 Algorithm: Increase Your Amazon Ranking to Sell More
	},
	author = {Rubin, Chad},
	howpublished = {https://www.singlegrain.com/amazon/cracking-amazons-a9-algorithm-increase-your-amazon-ranking-to-sell-more/},
	year={2019},
}




@misc{Finley2016Amazon,
	title = {Amazon's Giving Away the AI Behind Its Product Recommendations
	},
	author = {Finley, Klint},
	howpublished = {https://www.wired.com/2016/05/amazons-giving-away-ai-behind-product-recommendations/},
	year={2016},
}




@misc{Amazon2019Online,
	title = {Online
	Platforms and Market Power, Part 2: Innovation and Entrepreneurship
	},
	author = {Amazon},
	howpublished = {https://docs.house.gov/meetings/JU/JU05/20190716/109793/HHRG-116-JU05-20190716-SD038.pdf},
	year={2019},
}


@misc{Rai2019Amazon,
	title = {Amazon Cuts India Deal to Return Products to Website
	},
	author = {Rai, Saritha},
	howpublished = {https://www.bloomberg.com/news/articles/2019-02-07/amazon-is-said-to-cut-india-deal-to-return-products-to-website?srnd=premium},
	year={2019},
}


@misc{Upadhyay2019Amazon,
	title = {Amazon India largest seller Cloudtail reports second profitable fiscal
	},
	author = {Upadhyay, Harsh},
	howpublished = {https://entrackr.com/2019/10/amazon-india-seller-cloudtail-profitable-fy19/},
	year={2019},
}


@misc{MENAFN2019Ecommerce,
	title = {E-commerce norms flouted despite Amazon India tweaking ownership
	},
	author = {MENAFN},
	howpublished = {https://menafn.com/1099490618/E-commerce-norms-flouted-despite-Amazon-India-tweaking-ownership},
	year={2019},
}


@misc{Creswell2018Amazon,
	title = {How Amazon Steers Shoppers to Its Own Products
	},
	author = {Creswell, Julie},
	howpublished = {https://www.nytimes.com/2018/06/23/business/amazon-the-brand-buster.html},
	year={2018},
}


@misc{Aten2019Amazon,
	title = {Here's How Amazon Gets You to Buy Its Own Products. And Why That's Bad News for Third-Party Sellers
	},
	author = {Aten, Jason},
	howpublished = {https://www.inc.com/jason-aten/heres-how-amazon-gets-you-to-buy-its-own-products-why-thats-bad-news-for-third-party-sellers.html},
	year={2019},
}


@misc{Mattioli2019Amazon,
	title = {Amazon Changed Search Algorithm in Ways That Boost Its Own Products
	},
	author = {Mattioli, Dana},
	howpublished = {https://www.wsj.com/articles/amazon-changed-search-algorithm-in-ways-that-boost-its-own-products-11568645345},
	year={2019},
}


@misc{Hruska2019Amazon,
	title = {Amazon Changed Its Search Algorithms to Boost Its Own Products, Despite Internal Pushback
	},
	author = {Hruska, Joel},
	howpublished = {https://tinyurl.com/extremetech-amz-change-search},
	year={2019},
}

@misc{Singh2017Amazon,
	title = {Would Private Labels of marketplaces affect online sellers?
	},
	author = {Singh, Shweta},
	howpublished = {https://indianonlineseller.com/2017/01/private-labels-marketplaces-affect-online-sellers/},
	year={2017},
}



@misc{Capitol2016Amazon,
	title = {Amazon: By Prioritizing its Own Fashion Label Brands in Product Placement
	on its Increasingly Dominant Platform, Amazon Risks Antitrust Enforcement
	by a Trump Administration},
	author = {The Capitol Forum},
	howpublished = {https://thecapitolforum.com/wp-content/uploads/2016/07/Amazon-2016.12.13.pdf},
	year={2016},
}


@misc{Sengupta2020Amazon,
	title = {How the Amazon and Flipkart private labels affect other sellers on the ecommerce platforms},
	author = {Sengupta, Ramarko},
	howpublished = {https://yourstory.com/2020/02/amazon-flipkart-private-labels-impact-startups-sellers?utm\_pageloadtype=scroll},
	year={2020},
}

@misc{Variyar2018Amazon,
	title = {Online sellers allege Amazon favors Cloudtail, plan to move CCI},
	author = {Variyar, Mugdha},
	howpublished = {https://tech.economictimes.indiatimes.com/news/internet/online-sellers-allege-amazon-favors-cloudtail-plan-to-move-cci/64424001},
	year={2018},
}


@misc{ET2020Ban,
	title = {Ban on non-essential sales continues for e-commerce firms},
	author = {ET Bureau},
	howpublished = {https://economictimes.indiatimes.com/industry/services/retail/ban-on-non-essential-sales-continues-for-e-commerce-firms/articleshow/75378267.cms?from=mdr},
	year={2020},
}


@book{barabasi2016network,
	title={Network science},
	author={Barab{\'a}si, Albert-L{\'a}szl{\'o} and others},
	year={2016},
	publisher={Cambridge university press}
}

@article{garlaschelli2004patterns,
	title={Patterns of link reciprocity in directed networks},
	author={Garlaschelli, Diego and Loffredo, Maria I},
	journal={Physical review letters},
	year={2004},
	publisher={APS}
}


@inproceedings{yang2017measuring,
	title={Measuring fairness in ranked outputs},
	author={Yang, Ke and Stoyanovich, Julia},
	booktitle={Proceedings of the 29th International Conference on Scientific and Statistical Database Management},
	year={2017},
	organization={ACM}
}



@article{lamprecht2017method,
	title={A method for evaluating discoverability and navigability of recommendation algorithms},
	author={Lamprecht, Daniel and Strohmaier, Markus and Helic, Denis},
	journal={Computational social networks},
	volume={4},
	year={2017},
	publisher={Springer}
}

@inproceedings{dean2020recommendations,
	title={Recommendations and user agency: the reachability of collaboratively-filtered information},
	author={Dean, Sarah and Rich, Sarah and Recht, Benjamin},
	booktitle={ACM FAccT},
	year={2020}
}
