%\vspace{-3 mm}
\section{Related Work}
\label{Sec: Related}

\textbf{Bias in recommendation systems: }
%\textbf{Popularity and marketing bias: }
Biases in recommendations are studied in past literature~\cite{canamares2018should,chakraborty2015can,chakraborty2017who}.
%It has been observed that under certain circumstances 
For example, popular items are more likely to be recommended leading to rich get richer effects %or popularity bias
~\cite{canamares2018should,jannach2015recommenders}, %,abdollahpouri2019unfairness}, 
and there are some attempts to mitigate the same~\cite{jannach2015recommenders,kamishima2014correcting}. %Related to this is also the quest for diversity in recommendation~\cite{kunaver2017diversity}, where the goal is to include different types of items in the recommendations, or provide additional exposure for specific classes of items~\cite{beutel2017beyond,helberger2018exposure}.
%Recently, Wan \textit{et. al.} focused on a relatively novel concept of marketing bias in customer--product interaction. They showed how recommendation algorithms respond to the effects of marketing bias on data collected from ModCloth and Amazon~\cite{wan2020addressing}. %Specifically, they studied the marketing bias induced by the selection of a human model with respect to body shape for clothing products, and investigated the effects from the gender of human models for electronics products, which is very different from the world view of biases that we consider in this paper. 
%\vspace{1mm}
%\noindent \textbf{Biases toward customers and providers: }
Another %well explored 
strand of research on fairness in recommendation has emerged around the main stakeholder in recommendation framework i.e., `customers'%. Some recent works have considered {\it group fairness} in personalized recommendations
~\cite{yao2017beyond,zhu2018fairness,edizel2019fairecsys}. %where first they showed how existing recommendation algorithms exhibit biases toward socially salient groups and then propose methodologies to ensure the mitigation of such biases. The community then slowly turned its attention toward the second important stakeholder i.e., `providers'. 
Recently, %Burke \textit{et. al.}~\cite{burke2017multisided} 
few works have advocated for fairness toward both customers and providers, %in a recommendation setting 
leading to nuanced algorithms considering two-sided fairness~\cite{mehrotra2018towards,patro2020towards,geyik2019fairness,patro2020fairrec,patro2020incremental}. 

%\vspace{1mm}
%\noindent \textbf{Effects of the marketplace and our work: }
While the fairness community seems to have covered different forms of biases in recommendation frameworks, it has overlooked the special relationships that may exist between the digital marketplace and a subset of the entities, and the biases thereof. 
In this work, our goal is to audit and study the effect of the marketplace in the related item recommendation space to uncover such biases. %Unaware of the exact algorithm used in the underlying recommendation system, we treat the recommendation algorithm as a black-box. First we intend to learn the semantics of the black-box algorithms and then try to analyze its induced biases toward entities having special relationship with the marketplace. 

%\subsection{Auditing online platforms}
\vspace{1 mm}
\noindent
\textbf{Auditing online platforms: }
Recently, researchers have begun looking at the potential societal harms posed
by opaque, algorithmic systems. %The ever flourishing field
Researchers of algorithm auditing~\cite{sandvig2014auditing} aim to produce
methodologies that enable regulators to examine black-box systems, and understand
their impact on different stakeholders. %Researchers have developed 
Mechanisms have been developed for auditing bias in ad-delivery systems~\cite{ali2019discrimination, piotr:19}, dynamic pricing~\cite{chen2016empirical}, personalization and performance of search engines~\cite{hannak2013measuring,robertson2018auditing,mehrotra2017auditing}, information segregation~\cite{chakraborty2017quantifying}, radicalization, and reachability by recommendation systems~\cite{ribeiro2020auditing, dash2019network, lamprecht2017method, dean2020recommendations} to mention a few.
However, none of the prior works have studied the biases toward entities having special relationship with the marketplace,  especially in the context of product recommendations. %Here, we brief few of the prior influencing auditing works on online platforms and their findings and then contextualize our work in the taxonomy of audits prescribed by Sandvig \textit{et. al.}~\cite{sandvig2014auditing}.
%
%\vspace{1mm}
%\noindent \textbf{Prior studies: }
%Ali \textit{et. al.} tried to understand whether ads on Facebook could end up being shown in a skewed manner--i.e., where some users are less likely than others to see ads based on their demographic characteristics-due to the ad delivery phase alone~\cite{ali2019discrimination}. %They came up with many subtle observations on which factors can affect the skew in the ad delivery. There has been a followup work~\cite{piotr:19} where the authors audit the Facebook {\it Special Ad Audiences} tool which is advertised to mitigate sources of bias and found that signatures of bias similar to that in the earlier {\it Lookalike Audiences} tool still persists. 
%Recently, Facebook's ad-delivery systems have been audited extensively for their potential demographic and political biases~\cite{ali2019discrimination,piotr:19}. 
%Similarly in case of search engines, 
%Throughout the years, Google, Bing, and Twitter search ranking systems have been audited for personalization, `filter bubble' effect, quality across demographic groups, and political biases ~\cite{hannak2013measuring,robertson2018auditing,mehrotra2017auditing}. %In~\cite{kulshrestha2017quantifying} authors delve on distinguishing different sources of biases in search ranking on Twitter and proposed a framework to quantify them. %Researchers also looked into the `filter bubble' effect of Google search engine result pages and found that results positioned toward the bottom of result pages were more left-leaning than results positioned toward the top~\cite{robertson2018auditing}. 
%Moving on to online freelancing marketplaces, while auditing TaskRabbit and Fiverr, Hannak \textit{et. al.} found that perceived gender and race are significantly correlated with worker evaluations, which could harm the employment opportunities afforded to the workers~\cite{hannak2017bias}. In another study, a methodology was developed for detecting algorithmic pricing, and was used to analyze their prevalence and behaviour on Amazon marketplace~\cite{chen2016empirical}.

\vspace{1mm}
\noindent \textbf{Current study:} While most of the prior studies have raised concerns on different algorithms deployed on online platforms, to our knowledge, this is the first attempt to understand how perturbing related item recommendations (from organic recommendations to sponsored ad recommendations) can impact different items (and their producers) in an online marketplace like Amazon, as well as the resultant biases toward entities having special relationship with the marketplace. With respect to the algorithmic audit nomenclature / taxonomy (proposed by~\cite{sandvig2014auditing}), 
% In their work, Sandvig et al. proposed a taxonomy of five methodologies
%for conducting algorithm audits~\cite{sandvig2014auditing}. In this taxonomy,
our study falls under the `\textbf{scraping audit}' category, since we rely on crawled
data to audit the effects of sponsored recommendations. Other audit methodologies are either not available
to us, or are not useful. For example, we cannot perform a
`code audit' without privileged access to Amazon recommendation %(both sponsored and organic) 
algorithms' source codes.